- content_for :head_scripts, render('shared/stripe_js')

= render layout: 'broker_area/common/broker_layout', \
        locals: {tab: :my_account, sidebar: render('broker_area/my_account_sidebar')} do
  h1 Update your card details
  p
    |
      Rightboat will NEVER see these details – they are
      sent directly from this form and stored on Stripe’s (our Payment Gateway) secure servers.
  p
    | Rightboat will charge only for genuine leads delivered to you.
  #update_charges_card
    - if @card
      = render 'card_info'
    = render partial: 'shared/stripe_card_form', locals: {form_url: update_card_broker_area_charges_path}

  h1 Charges and Payment
  p
    |
      The cost per lead is set according to the boat listing price and charged at <b>0.02%</b>,
      subject to a minimum of <b>£5</b>/<b>$7.50</b>/<b>€7</b>.
      There is a maximum lead charge of <b>£80</b>/<b>$120</b>/<b>€100</b> on all leads.
      The charge will be invoiced and payment accepted in <b>GBP</b>/<b>USD</b>/<b>EUR</b>.
      Invoicing and payment will be collected bi-weekly.
      Our usual currency converter will be applied to the boat price if necessary to calculate the lead charge in your chosen currency.
      Charges are exclusive of all taxes and the Trade Member will pay all sales or value added taxes and other government charges due.
  p Prior to the listing of boats for sale and the distribution of leads we require credit card or bank direct debit details to be set up. If, on collection, a payment method fails, we reserve the right to charge all reasonable expenses, together with legal and other professional fees Rightboat Ltd incurs in collecting late payments.
  p The Broker Member will be liable to pay interest to the company on such outstanding sum from the due date for payment, at the annual rate of 4% above the base lending rate from time to time of Barclays Bank plc, accruing on a daily basis until payment is made, whether before or after any judgement.
  p The Company may, at its sole discretion, also suspend and/or revoke Broker Membership, services and systems and it reserves the right to hold back the distribution of further leads until an alternative payment method is secured.
  p The Broker Member shall make all payments due under this Contract without any deduction whether by way of set-off, counterclaim, discount, abatement or otherwise, unless the Broker Member has a valid court order requiring an amount equal to such deduction to be paid by the Company to the Broker Member.
  p Rightboat Ltd is not obligated to deliver any leads in excess of any agreed credit limit placed on the Broker Members account from time to time.
  p The Broker Member acknowledges and agrees that any account and related billing and payment information which the Broker Member provides to the Company may be shared by the Company with companies who work on Rightboat’s behalf solely for the purpose of performing credit checks, effecting payment to the Company, collecting debts owed to the Company and/or servicing a Broker Members account.
