#berths_result_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h.text-center Thank you
      .modal-body
        h4.text-center
          | Your request have been sent to us
