p Dear #{@user.full_name},

p
  |
    Welcome to Rightboat. Our team will be in touch soon.
    <br>Alternatively please contact us on: <b>+44 333 322 2628</b>
    <br>We look forward to working with you to drive sales.

p
  | Verify your account by clicking #{link_to '<strong>here</strong>'.html_safe, @confirm_href}.

br
p
  | The Team at #{link_to 'Rightboat', root_url}
