- content_for :meta_tags do
  meta(name="robots" content="noindex, follow")

- content_for :header_text do
  h1.hidden-sm Find your <strong>Rightboat</strong>

- content_for :header do
  = render 'shared/advanced_search'
  = render partial: 'shared/top_navbar', locals: {include_header: true}

= render 'shared/search_bar'
#main_content.container(data-prev-url="#{@prev_url}")
  h2.top-h2.text-center Search Results: <b>#{implicit_boats_count(@boats.total_count)}</b> boats for sale

  - if @boats.length > 0
    #boats-list.row(data-layout-mode="#{current_layout_mode}")
      = render @boats, multiselectable: true
    - if @boats.total_pages > 1
      .row
        = link_to '#search-results', class: 'scroll-top pull-right' do
          i.icon.icon-up-bold
        = link_to '#', class: 'view-more-link' do
          span VIEW MORE
          i.icon.icon-down-open
  - else
    p.lead.text-center No boats were found matching your search criteria. Please try again.

= render 'shared/lead_popup_batch'
