- @page_title = 'My Enquiries'

.member-content(data-layout-mode='list')
  = link_to 'Un-hide all', unhide_member_leads_path, method: :post, remote: true, class: 'unhide-leads btn-flat pull-right btn-white'
  h1= @page_title
  hr
  - if @leads.none?
    .alert.alert-warning
      | You have no enquiries yet.
  - else
    p Here are the listings of every enquiry you have made for full boat specifications along with broker contact information.
    .row
      - @leads.each do |lead|
        - if (boat = lead.boat)
          = render partial: 'boats/boat', object: boat, locals: {lead_thumb: true, lead: lead}
    .row.text-right
      .col-xs-12
        = paginate @leads
  .top-tip
    | *Top Tip: Set your alerts in #{link_to 'My Notifications', member_user_notifications_path} and we'll let you know if anything changes with these boat listings.

= render 'shared/lead_popup'
