- content_for :header_text do
  h1
    span.hidden-sm Find your <strong>Rightboat</strong>
  h3
    strong News

- content_for :header do
  = render 'shared/advanced_search'
  = render partial: 'shared/top_navbar', locals: {include_header: true}

= render 'shared/search_bar'
#main_content.container
  .row
    .col-sm-8
      h2 Read our latest...
      #articles-list
        = render @articles
      = paginate @articles, theme: :stories, window: 2
      br
      = link_to 'December 2015 - Newsletter', newsletter_path
      p.text-blue August 2016 - Just Launched: Rightboat Mini.
      .row
        .col-sm-10.col-sm-offset-1
          p
            | Rightboat has launched a new service that can add a revenue stream to any website. 
            | Rightboat Mini is a free add-on which automatically tracks visitors to your website and
            | pays you a share of all the pay-per-lead fees generated by buyers browsing all the
            | boats for sale on Rightboat.com.  Find out how your website can start earning today!
        .col-sm-1.text-center
          = link_to '<i></i>'.html_safe, rightboat_mini_articles_path, class: 'pdf-link'
    .col-sm-4
      = render 'filter'
      #rb-tweets
        a.twitter-timeline(data-widget-id="625983971042549760" href="https://twitter.com/rightboatdotcom" width="300" height="600")
          | Tweets by @rightboatdotcom

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();

