- content_for :header_text do
  h1
    span.hidden-sm Find your <strong>Rightboat</strong>
  h3
    strong News

- content_for :header do
  = render 'shared/advanced_search'
  = render 'shared/navbar'

= render 'shared/search_bar'
#main_content.container
  .row
    .col-sm-8
      h2 Read our latest...
      #articles-list
        = render @articles
      = paginate @articles, theme: :stories, window: 2
      br
      = link_to 'Newsletter for December 2015', newsletter_path
    .col-sm-4
      = render 'filter'
      #rb-tweets
        a.twitter-timeline(data-widget-id="625983971042549760" href="https://twitter.com/rightboatdotcom" width="300" height="600")
          | Tweets by @rightboatdotcom

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();

