- lead ||= nil

.boat-thumb-container.col-xs-12(style="#{'display: none;' if lead && lead.hidden}")
  .boat-thumb.thumbnail.boat-view(data-boat-ref="#{boat.slug}"
                                  data-length="#{boat.length_m.to_f}"
                                  data-price="#{boat.poa? ? nil : Currency.convert(boat.price, boat.currency, Currency.default)}")
    .boat-img-thumb
      = link_to makemodel_boat_path(boat), class: boat.offer_status.dasherize do
        - if boat.primary_image
          = image_tag boat.primary_image.file.url(:thumb), alt: boat_title(boat)
        - else
          .no-image
    .caption(data-url="#{makemodel_boat_path(boat)}")
      .boat-links.text-right.pull-right
        - if controller_name == 'leads'
          .clearfix
            - if boat.user.broker_info.logo? || boat.user.avatar?
              .broker-logo.pull-left
                = image_tag boat.user.broker_info.logo? ? boat.user.broker_info.logo_url(:thumb) : boat.user.avatar_url(:thumb), alt: boat.user.name, class: 'img-responsive'
            .pull-right
              = link_to 'Hide', member_lead_path(lead), method: :delete, remote: true, class: 'hide-lead btn-flat btn-white'
              .broker-detail
                = boat.user.full_name
                br
                - if (phone_number = (boat.user.phone || boat.user.mobile)).present?
                  = phone_number
                  br
                = boat.user.email
          div
            | Request sent: #{lead.created_at.strftime('%d %b %Y')}
        - else
          = favourite_link_to boat
          = render 'shared/social_share', boat: boat
        - if controller_name == 'favourites'
          = link_to "#favourite-#{boat.id}", class: 'fav-link remove-fav' do
            | &times;
      h4.text-uppercase= boat.manufacturer
      h5= boat.model
      .boat-detail-item.boat-length
        span
          ' Length:
        span(data-attr-name='loa')= boat_length(boat)
      .boat-detail-item
        span Year: #{boat.year_built}
      .boat-location
        span Location: #{boat.country.to_s}
      = yield if block_given?
      .clearfix
