#sidebar.col-xs-6.col-sm-3.sidebar-offcanvas.rb-sidebar(role="navigation")
  .sidebar-nav
    ul.nav.nav-pills.nav-stacked
      li(class="#{nav_class_for('member/dashboard#index')}")
        = link_to 'Welcome', member_root_path
      li(class="#{nav_class_for('member/dashboard#about_me')}")
        = link_to 'About Me', member_about_me_path
      li(class="#{nav_class_for('member/favourites#index')}")
        = link_to 'My Favourites', member_favourites_path
      li(class="#{nav_class_for('member/leads#index')}")
        = link_to 'My Enquiries', member_leads_path
      li(class="#{nav_class_for('member/recent_views#index')}")
        = link_to 'My Recently Viewed', member_recent_views_path
      li(class="#{nav_class_for('member/user_notifications#index')}")
        = link_to 'Saved Searches and Alert Settings', member_user_notifications_path
      - if current_user&.company?
        li(class="#{nav_class_for('member/boats#index')}")
          = link_to 'Sell My Boat', member_boats_path
      li(class="#{nav_class_for('member/dashboard#discounts')}")
        = link_to 'Member Offers and Discounts', member_discounts_path
