- @page_title = "#{@boat_type.name.pluralize} for sale"
- @page_description = @page_title
- @canonical_url = boat_type_url(@boat_type.id)

= render layout: 'shared/boats_for_sale' do
  ol.breadcrumbs(itemscope itemtype='http://schema.org/BreadcrumbList')
    li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to root_path, itemprop: 'item' do
        span(itemprop='name') Home
      meta(itemprop='position' content='1')
    li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to boats_path, itemprop: 'item' do
        span(itemprop='name') Boats for Sale
      meta(itemprop='position' content='2')
    li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to boat_type_path(@boat_type), itemprop: 'item' do
        span(itemprop='name')= @boat_type.name.pluralize
      meta(itemprop='position' content='3')

  h1= @page_title
  .row(data-layout-mode="#{current_layout_mode}")
    = render partial: 'boats/boat', collection: @boats
    = paginate @boats
