.container(style="margin-top: 8px")
  = form_tag search_path(iframe: @iframe.token), method: :get, class: 'row', id: 'iframe_search_form', data: {iframe: @iframe.token} do
    .col-md-3
      .iframe-header
        a.iframe-header-logo(href="/")
        h1.iframe-header-text Search boats<br>for sale
    .col-md-9(style="padding-left: 0")
      .filters
        .row
          .col-sm-10
            .row
              .col-sm-6.field-row-height
                .row
                  .col-xs-9.col.col-xs-offset-3(style="padding-left: 0")
                    = boat_type_radio_buttons(nil, id_prefix: 'iframe')
              .col-sm-6.field-row-height
                = text_field_tag :q, nil, class: 'form-control', placeholder: 'Keyword search'
              .col-sm-6.field-row-height
                .row.range-slider-wrapper
                  .col-xs-3
                    = label_tag :price
                  .col-xs-9(style="padding-left: 0")
                    .rb-control-group
                      .rb-control
                        = price_slider_tag(class: 'grey-base')
                      .rb-control-group-addon.no-pads
                        = currency_select :currency, current_currency, class: 'select-dark slider-currency-select'
              .col-sm-6.field-row-height
                .row.range-slider-wrapper
                  .col-xs-3
                    = label_tag :length
                  .col-xs-9(style="padding-left: 0")
                    .rb-control-group
                      .rb-control
                        = length_slider_tag(class: 'grey-base')
                      .rb-control-group-addon.no-pads
                        = select_tag :length_unit, length_unit_options, class: 'select-dark slider-length-select'
          .col-sm-2.filter-buttons
            button.nice-button(type="submit") Search
  .row.boats-view(data-layout-mode="#{@iframe.items_layout}" style="margin-top: 2em")
    = render partial: 'boats/boat', collection: @boats, locals: {show_social_actions: false, broker_iframe: @iframe}
  .row
    .col-xs-12.no-top-pad-pagination.text-center
      = paginate @boats

javascript:
  window.currencyRates = #{raw Currency.pluck(:name, :rate).to_h.to_json};
