- current_year = Date.today.year

#insurance_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h My Right Insurance
      .modal-body
        p By filling in a few simple details, we will be able to send your insurance request to Rightboat selected partners who will assist in delivering insurance quotes directly to you.
        = form_for Insurance.new, remote: true, data: {format: :json}, html: {id: 'insurance_form'} do |f|
          .form-group.row
            .col-md-5.col-xs-12 1. Type of Cover
            .col-md-5.col-xs-12
              = f.select :type_of_cover, Insurance::TYPE_OF_COVERS, {prompt: 'Please select'}, class: 'select-general'
          .form-group.row
            .col-md-5.col-xs-12 2. Manufacturer
            .col-md-5.col-xs-12
              = f.select :manufacturer_id, Manufacturer.order(:name).pluck(:id, :name).map { |id, name| [name, id] }, \
                      {prompt: 'Please select'}, class: 'select-general', \
                      data: {'onchange-fill-models' => '#insurances_models_select'}, id: 'insurances_makers_select'
          .form-group.row
            .col-md-5.col-xs-12 3. Model
            .col-md-5.col-xs-12
              = f.select :model_id, [], {prompt: 'Please select'}, class: 'select-general', id: 'insurances_models_select'
          .form-group.row
            .col-md-5.col-xs-12 4. Age of Vessel
            .col-md-5.col-xs-12
              = f.select :age_of_vessel, ((current_year - 30)..current_year).to_a.reverse, {prompt: 'Please select'}, class: 'select-general'
          .form-group.row
            .col-md-5.col-xs-12 5. Location
            .col-md-5.col-xs-12
              = country_tag('insurance[country_id]', nil, prompt: 'Please select', class: 'country-select')
          .form-group.row
            .col-md-5.col-xs-12 6. Where Kept
            .col-md-5.col-xs-12
              = f.select :where_kept, Insurance::WHERE_KEPTS, {prompt: 'Please select'}, class: 'select-general'
          .form-group.row
            .col-md-5.col-xs-12 7. Total Value to Insurance
            .col-md-5.col-xs-12
              .rb-control-group
                .rb-control
                  = f.text_field :total_value, class: 'form-control', 'data-validetta' => 'number'
                .rb-control-group-addon
                  = currency_tag 'insurance[currency]', current_currency, class: 'select-azure select-currency'
          .form-group.row
            .col-md-5.col-xs-12 8. Years no Claims
            .col-md-5.col-xs-12
              = f.select :years_no_claim, (0..30), {prompt: 'Please select'}, class: 'select-general'

          .form-group.row
            .col-md-3.col-xs-12
              = f.submit 'Submit a Request', class: 'btn-flat'
            .col-md-9.col-xs-12
              | We will send your enquiry to Rightboat selected partners to assist in your search.

#insurance_result_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h Message Sent
      .modal-body
        h1.text-center Thank you for your enquiry
        h4.text-center
          | Your details have been forwarded to select Boat Insurance Specialists and they will be in touch in due course.
