#insurance_result_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h.text-center Thank you for your enquiry
      .modal-body
        h4.text-center
          | Your details have been forwarded to select Boat Insurance Specialists and they will be in touch in due course.
