#insurance_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h 5% off Marine Insurance
      .modal-body
        p Rightboat has partnered with Towergate Insurance who are a specialist insurance broker. They can get you competitive quotes AND you will be able to get a 5% discount when you mention you are a Rightboat Member. Towergate's insurance panel includes:
        = form_for Insurance.new, remote: true, data: {format: :json}, html: {id: 'insurance_form'} do |f|
          .form-group.row
            .col-md-5.col-xs-12 Full Name
            .col-md-5.col-xs-12
              = f.text_field :full_name, value: (f.object.email || current_user.full_name), class: 'form-control'
          .form-group.row
            .col-md-5.col-xs-12 Contact Number
            .col-md-5.col-xs-12
              = f.text_field :contact_number, class: 'form-control'
          .form-group.row
            .col-md-5.col-xs-12 Email Address
            .col-md-5.col-xs-12
              = f.text_field :email, value: (f.object.email || current_user.email), class: 'form-control'
          .form-group.row
            .col-md-5.col-xs-12 Craft Manufacturer
            .col-md-5.col-xs-12
              = f.select :manufacturer_id, Manufacturer.order(:name).pluck(:id, :name).map { |id, name| [name, id] }, \
                      {prompt: 'Please select'}, class: 'select-general', \
                      data: {'onchange-fill-models' => '#insurances_models_select'}, id: 'insurances_makers_select'
          .form-group.row
            .col-md-5.col-xs-12 Craft Model
            .col-md-5.col-xs-12
              = f.select :model_id, [], {prompt: 'Please select'}, class: 'select-general', id: 'insurances_models_select'
          .form-group.row
            .col-md-5.col-xs-12 Craft Year
            .col-md-5.col-xs-12
              = f.select :craft_year, Date.today.year.downto(Date.today.year - 30).to_a, {prompt: 'Please select'}, class: 'select-general'
          .form-group.row
            .col-md-5.col-xs-12 Craft Value
            .col-md-5.col-xs-12
              .rb-control-group
                .rb-control
                  = f.text_field :total_value, class: 'form-control', 'data-validetta' => 'number'
                .rb-control-group-addon
                  = currency_select 'insurance[currency]', current_currency, class: 'select-azure select-currency'
          .form-group.row
            .col-md-5.col-xs-12 Renewal Date
            .col-md-5.col-xs-12
              = f.text_field :renewal_date, placeholder: '2001-04-26', class: 'form-control'

          .form-group.row
            .col-md-3.col-xs-12
              = f.submit 'Submit a Request', class: 'btn-flat'
            .col-md-9.col-xs-12
              | We will send your enquiry to Rightboat selected partners to assist in your search.
