#insurance-login-popup.modal-login.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h 5% off marine insurance for Rightboat members.
      .modal-body
        p It is free to join Rightboat and takes a few seconds.
        = link_to 'Join for Free', '#', class: 'btn-flat open-register-popup'
