- content_for :head_scripts, render('shared/stripe_js')

.member-content(data-layout-mode='list')
  /= link_to 'My Boat Details', new_member_boat_path, class: 'btn-flat pull-right btn-white'
  h1 Sell My Boat
  hr
  .introduction
    p
      | To broker or not to broker! That is the question...
    p
      | The first step towards buying a new boat for most is deciding what you are going to do with your existing boat.
    p
      | Second hand boat sales are often problematic and can be stressful for Vendor and Purchaser, that's why we recommend you use a broker who will visit your boat and offer a brokerage service to you. They can talk knowledgeably to potential buyers and ensure you receive first class marketing advice, checking the legal paperwork so the boat is offered with correct title, RCD and VAT status evidence.
    p
      | By managing the sale, both Vendor and Purchaser will be assisted by the broker to achieve a satisfactory outcome, with the new owner having clear legal title and the seller receiving cleared funds, with the least stress we hope!
    p
      | Through our network of reputable brokers and surveyors across the globe, we can offer you a selection of services to help you decide the best way forward.
    p
      | We'll soon be launching a service, courtesy of our worldwide network of yacht brokers to offer you an up to-date market valuation for your boat, we'll also be able to advise you on a pre-­sale survey, or if you would like to try and sell the boat yourself, offer you a free listing on Rightboat.com (subject to the following #{link_to 'terms and conditions', toc_home_path, target: '_blank'}).
    p
      | Our current price for listing your vessel is <b>#{privatee_broker_fee_text}</b> and we will charge <b>#{privatee_broker_fee_text}</b> for each genuine lead we send you.
  br
  .row(style="margin: 0 0 4em")
    .col-xs-12.col-sm-6.col-sm-offset-3
      .em-section#pay_initial_broker_fee
        .wizard-step
          h2 Please enter your Credit Card details
          p
            |
              Rightboat will NEVER see these details – they are
              sent directly from this form and stored on Stripe’s secure servers (Stripe is our Payment Gateway partner).
          p
            | Rightboat will charge only for genuine leads delivered to you.
          = render partial: 'shared/stripe_card_form', \
                  locals: {form_url: pay_initial_fee_member_boats_path, submit_text: privatee_broker_pay_text}
  /.my-boats
  /  - if @my_boats.empty?
  /    .alert.alert-warning
  /      | You have no boats registered yet.
  /  - else
  /    .row
  /      - @my_boats.each do |boat|
  /        = render layout: 'member/shared/boat', locals: {boat: boat} do
  /          .boat-links.boat-links-bottom
  /            .boat-price
  /              span(data-attr-name='price')= boat_price(boat)
  /              span.tax-status.small= boat.tax_paid? ? 'Tax paid' : ''
  /            .pull-right
  /              = link_to 'Edit', edit_member_boat_path(boat), class: 'btn-flat btn-black'
  /              = link_to 'Delete', member_boat_path(boat), method: :delete, class: 'btn-flat btn-black'
