p
  | Dear Manager,

p
  | New broker registered – #{link_to @user.name, admin_user_url(@user.slug)}:

p
  | Company Name: <b>#{@user.company_name}</b>
  br
  | Email: <b>#{@user.email}</b>
  br
  | Phone: <b>#{@user.phone}</b>

p
  | You can manage last registered brokers #{link_to 'here', admin_users_url(q: {role_eq: 2})}.
