p Dear Manager,
p #{link_to @insurance.user.full_name, admin_user_url(@insurance.user)} has posted new <b>insurance</b> to Rightboat.

h4 Insurance detail
p
  | <b>Type of cover:</b> #{@insurance.type_of_cover}
  br
  | <b>Manufacturer:</b> #{@insurance.manufacturer&.name}
  br
  | <b>Model:</b> #{@insurance.model&.name}
  br
  | <b>Age of Vessel:</b> #{@insurance.age_of_vessel}
  br
  | <b>Location:</b> #{@insurance.country&.name}
  br
  | <b>Where kept:</b> #{@insurance.where_kept}
  br
  | <b>Total value to insurance:</b> #{@insurance.total_value} #{@insurance.currency}
  br
  | <b>Years no Claims:</b> #{@insurance.years_no_claim}

br
p You can manage this insurance on #{link_to 'here', admin_insurance_url(@insurance.id)}.
