nav#footer
  .container
    h1 The global choice of boats for sale
    .row.footer-links
      .footer-logo-wrap.col-xs-12.col-sm-2
        = link_to image_tag('logo-footer.png', alt: 'Rightboat'), root_path
      .col-xs-12.col-sm-10
        .row
          ul.col-xs-6.col-sm-3
            li= link_to 'About Us', root_path(anchor: 'about')
            li= link_to 'Contact Us', contact_home_path
            li= link_to 'Articles and Guides', buyer_guides_path
            li= link_to 'News', articles_path
          ul.col-xs-6.col-sm-3
            li= link_to 'Sell my boat', current_user ? member_boats_path : sell_my_boats_home_path
            li= link_to 'Berths', '#', class: "load-popup#{' open-login-popup' unless user_signed_in?}", data: {load_popup_id: 'berths_popup', load_popup_url: load_popup_berth_enquiries_path, 'login-title' => 'Please sign in or join as a member to make a berth request.'}
            li= link_to 'Finance', '#', class: "load-popup#{' open-login-popup' unless user_signed_in?}", data: {load_popup_id: 'finance_popup', load_popup_url: load_popup_finances_path, 'login-title' => 'Please sign in or join as a member to get a financial quotation.'}
            li= link_to 'Insurance', '#', class: "load-popup#{' open-login-popup' unless user_signed_in?}", data: {load_popup_id: 'insurance_popup', load_popup_url: load_popup_insurances_path, 'login-title' => 'Please sign in or join as a member to get an insurance quote.'}
          ul.col-xs-6.col-sm-3
            li= link_to '/Rightboat', 'https://www.facebook.com/Rightboat', class: 'fb-link', rel: 'nofollow', target: '_blank'
            li= link_to '@rightboat', 'https://twitter.com/rightboat', class: 'tw-link', rel: 'nofollow', target: '_blank'
            li= link_to '/rightboat', 'https://www.linkedin.com/company/rightboat-ltd', class: 'linked-link', rel: 'nofollow', target: '_blank'
            li= link_to 'Boats and Yacht Clubs', 'http://yachtingcrowd.com', rel: 'nofollow', target: '_blank'
          ul.col-xs-6.col-sm-3
            - if !Rails.env.development?
              li
                #google_translate_element
                javascript:
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                  }
                script(src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript")
            li= link_to 'Browse boats for sale', boats_path
            - if !current_user || !current_user.company?
              li= link_to 'Register as Broker', welcome_broker_path
            - unless user_signed_in?
              li= link_to 'Broker Login', '#', class: 'open-login-popup'
    .company-info-links
      .copy &copy;#{Date.today.year} &nbsp; Rightboat Ltd - All Rights Reserved
      = link_to 'Policies', privacy_policy_home_path
      = link_to 'Terms and Conditions', toc_home_path
      = mail_to 'info@rightboat.com'
      = link_to 'Cookies policy', cookies_policy_home_path
  = image_tag 'anchor.png', class: 'anchor-img', alt: ''
