nav#footer
  .container
    h1 The global choice of boats for sale
    .row.footer-links
      .footer-logo-wrap.col-xs-12.col-sm-2
        = link_to image_tag('logo-footer.png', alt: 'Rightboat'), root_path
      .col-xs-12.col-sm-10
        .row
          ul.col-xs-6.col-sm-3
            li= link_to 'About Us', root_path(anchor: 'about')
            li= link_to 'Contact Us', contact_home_path
            li= link_to 'Articles and Guides', buyer_guides_path
            li= link_to 'News', articles_path
          ul.col-xs-6.col-sm-3
            li= link_to 'Sell my boat', current_user ? member_boats_path : sell_my_boats_home_path
            li
              - opts = current_user ? {class: 'berths-popup-link', 'data-remote' => 'true', 'data-url' => load_popup_berth_enquiries_path} \
                                    : {class: 'open-login-popup', 'data-title' => 'Please sign in or join as a member to make a berth request.'}
              button.btn-like-link *opts Berths
            li
              - opts = current_user ? {class: 'finance-popup-link', 'data-remote' => 'true', 'data-url' => load_popup_finances_path} \
                                    : {class: 'open-login-popup', 'data-title' => 'Please sign in or join as a member to get a financial quotation.'}
              button.btn-like-link *opts Finance
            li
              - opts = {class: 'insurance-popup-link', 'data-remote' => 'true', 'data-url' => (current_user ? load_popup_insurances_path : load_login_popup_insurances_path)}
              button.btn-like-link *opts Insurance
          ul.col-xs-6.col-sm-3
            li= link_to '/Rightboat', 'https://www.facebook.com/Rightboat', class: 'fb-link', rel: 'nofollow', target: '_blank'
            li= link_to '@rightboat', 'https://twitter.com/rightboat', class: 'tw-link', rel: 'nofollow', target: '_blank'
            li= link_to '/rightboat', 'https://www.linkedin.com/company/rightboat-ltd', class: 'linked-link', rel: 'nofollow', target: '_blank'
            li= link_to 'Boats and Yacht Clubs', 'http://yachtingcrowd.com', rel: 'nofollow', target: '_blank'
          ul.col-xs-6.col-sm-3
            - if !Rails.env.development?
              li
                #google_translate_element
                javascript:
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                  }
                script(src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript")
            li= link_to 'Browse boats for sale', boats_path
            - if !current_user || !current_user.company?
              li= link_to 'Register as Broker', welcome_broker_path
            - unless user_signed_in?
              li= link_to 'Broker Login', '#', class: 'open-login-popup'
            li= link_to 'Work for Us', work_for_us_home_path
    .company-info-links
      .copy &copy;#{Date.today.year} &nbsp; Rightboat Ltd - All Rights Reserved
      = link_to 'Policies', privacy_policy_home_path
      = link_to 'Terms and Conditions', toc_home_path
      = mail_to 'info@rightboat.com'
      = link_to 'Cookies policy', cookies_policy_home_path
