- content_for :head_scripts do
  script(type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js" charset="utf-8")

#lead_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h Request Details
      .modal-body
        p
          b
            |
              The full boat specifications and broker details will be available for immediate viewing and your enquiry will be forwarded to the selling broker.
              This request is free and you are under no obligation.
        - unless current_user
          p= link_to 'If you are already a member click here to sign in', 'javascript:void(0);', class: 'checkbox-toggler', data: {toggle_class: '.ha-toggle'}
        = form_tag @boat ? request_details_path(@boat.slug) : '#', class: 'lead-form', remote: true, data: {format: :json, boat_slug: @boat&.slug} do
          - unless current_user
            = hidden_field_tag :has_account
            .row.ha-toggle
              .col-sm-2.col-xs-3
                .form-group
                  = select_tag :title, options_for_select(User::TITLES, current_user&.title), prompt: 'Title', class: 'select-title', id: 'lead_title'
              .col-sm-4.col-xs-9
                .form-group
                  = text_field_tag :first_name, current_user&.first_name, placeholder: 'First name', class: 'form-control', 'data-validetta' => 'required', id: 'lead_first_name'
              .col-sm-6.col-xs-12
                .form-group
                  = text_field_tag :surname, current_user&.last_name, placeholder: 'Last name', class: 'form-control', 'data-validetta' => 'required', id: 'lead_last_name'
            .row
              .col-sm-6.col-xs-12
                .form-group
                  = email_field_tag :email, current_user&.email, placeholder: 'Email', class: 'form-control', 'data-validetta' => 'required,email', id: 'lead_email'
              .col-sm-6.col-xs-12.ha-toggle.hidden
                .form-group
                  = password_field_tag :password, '', placeholder: 'Password', class: 'form-control'
              .col-sm-6.col-xs-12.ha-toggle
                .form-group
                  .rb-control-group
                    .rb-control-group-addon
                      = select_tag :country_code, options_for_country_code, prompt: 'Country Code', placeholder: 'Country Code', \
                              class: 'select-azure country-code-select', id: 'lead_country_code'
                    .rb-control
                      = text_field_tag :phone, current_user&.phone || current_user&.mobile, \
                              placeholder: 'Phone', class: 'form-control', id: 'lead_phone'
            .row.ha-toggle.hidden
              .col-xs-12
                .form-group.light-checkboxes
                  = check_box_tag :remember_me, true
                  = label_tag :remember_me
          .row
            .col-xs-12
              .form-group
                = text_area_tag :message, '', class: 'form-control', id: 'lead_message', \
                        placeholder: 'Please leave a personal message for the broker.', \
                        'data-validetta' => ('required' if @boat && @boat.user.comment_requested?)
          .row
            .col-sm-6.col-sm-offset-6.col-xs-12
              button.btn-flat.btn-black(type="submit")
                span.ha-toggle Send
                - unless current_user
                  span.ha-toggle.hidden Login & Send

iframe(width="1" height="1" frameborder="0" id="download_iframe")
