#multiselected-request-for-details
  .row
    .col-xs-12.col-md-4.selected-label
      = image_tag('logo-mini.png')
      | Multiselect:
      span#number-selected
    .col-xs-6.col-md-4.center
      .processing
      = link_to 'Request details', '#', remote: true, class: 'btn-sm nice-button', id: 'button-request-for-details'
    .col-xs-6.col-md-4.multiselect-clear-button
      = link_to 'Deselect All and Close X', '#', class: '', id: 'button-request-for-details-clear'

iframe(width="1" height="1" frameborder="0" id="download_iframe")

#multiselected_explanation
  .row
    .col-xs-12
      | To request details of more than one boat at a time, click on the tick icon
      span.glyphicon.glyphicon-ok-circle
      | for each boat.
