footer#footer
  table
    tr
      td.copyright(width="64%") Copyright &copy;#{Date.today.year} Rightboat and respective boat brokers
      td.company-site(width="30%")
        | Find this boat online at
        span.homepage www.rightboat.com
      td.company-logo(width="6%")
        = wicked_pdf_image_tag 'logo.png', alt: 'Rightboat'
