#qc_reason_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h Reason for Quality Check Request
      .modal-body
        = form_for @lead, url: quality_check_path(@lead), method: :post do |f|
          .row
            .form-group
              = f.label :bad_quality_reason, 'Please select a reason:'
              = f.select :bad_quality_reason, Lead::BAD_QUALITY_REASONS.map { |r| [r.titleize, r] }, {prompt: 'Please select...'}, class: 'select-general', id: 'bad_quality_select'
          .row
            .form-group.hidden#bad_quality_comment
              = f.label :bad_quality_comment, 'To help us assess the quality of this lead, please give us as much information as possible...'
              = f.text_area :bad_quality_comment, class: 'form-control'
          .row
            button.btn-flat.btn-full(type="submit") Send
