.save-search
  - classes = %w(simple-ajax-link save-search-link)
  - classes << local_assigns[:link_class] if local_assigns[:link_class]
  - classes << 'open-login-popup' unless user_signed_in?
  - opts = {method: :post, remote: true, class: classes}
  - opts[:data] = {'login-title' => 'Please sign in or join as a member to save your search.'} unless user_signed_in?
  = link_to 'Save Search', params.merge(controller: 'member/saved_searches', action: 'create_from_search'), opts
  .saved-search-hint
    |
      Your search has been saved.
      You will receive an email each time a boat is listed that meets this criteria.
      Manage and amend this alert #{link_to 'here', member_user_notifications_path}.
