#login_popup.modal.modal-login.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
      .modal-body
        h4#login-title.text-center
        #login-content.row
          .col-sm-6
            h2.text-center Sign In
            = form_for :user, url: user_session_path, html: {class: 'session-form'} do |f|
              .form-group
                = f.label :email, 'Account'
                = f.text_field :email, class: 'form-control', 'data-validetta' => 'required', placeholder: 'Email'
              .form-group
                = f.label :password
                = f.password_field :password, class: 'form-control', 'data-validetta' => 'required', placeholder: 'Password'
              .form-group
                = f.check_box :remember_me
                = f.label :remember_me
              .form-group
                = button_tag 'Login', type: 'submit', class: 'btn-flat btn-block'
              .form-group
                = link_to 'Forgotten your password?', new_user_password_path, id: 'forgot-link'
            = link_to 'Login with Facebook', '/auth/facebook', class: 'fb-btn', rel: 'nofollow'
          .col-sm-6
            h2.text-center Join for free
            p Sign up now for free and discover how easy it is to keep up to date with THE latest boats for sale. Find your right boat, and tailor your voyage to finding your next boat.
            p Benefits of becoming a member:
            ul
              li Set up tailored alerts
              li Personalise your experience
              li Download full specifications and broker details
              li Keep tabs on your favourite boats
            = link_to 'Join', '#', class: 'btn-flat btn-block user-register'
          .col-sm-12
            h4.trader-hint.text-center Are you a broker? Join as a #{link_to 'Broker', welcome_broker_path}
        #register-content.row(style="display: none;")
          .col-sm-12
            h2 Rightboat Register
            = render 'shared/signup_form'
          .col-sm-12
            p
              ' Do you have an account already?
              = link_to 'Login', '#', class: 'user-login'
