= form_tag user_registration_path, class: 'simple-ajax-form', id: 'signup_form', remote: true, data: {type: :json} do
  .row
    .col-sm-2.col-xs-12
      .form-group
        = select_tag :title, options_for_select(User::TITLES, current_user.try(:title)), prompt: 'Title', class: 'select-title signup-title'
    .col-sm-4.col-xs-12
      .form-group
        = text_field_tag :first_name, nil, placeholder: 'First name', class: 'form-control', 'data-validetta' => 'required'
    .col-sm-6.col-xs-12
      .form-group
        = text_field_tag :last_name, nil, placeholder: 'Last name', class: 'form-control', 'data-validetta' => 'required'
  .form-group
    = email_field_tag :email, '', placeholder: 'Email', class: 'form-control', 'data-validetta' => 'required,email'
  .form-group
    = password_field_tag :password, '', placeholder: 'Password', class: 'form-control', 'data-validetta' => 'required'
  .form-group
    = password_field_tag :password_confirmation, '', placeholder: 'Password confirmation', class: 'form-control', 'data-validetta' => 'required'
  .form-group
    button.btn-flat(type="submit") Create Account
    span.or Or
    a(href="#" aria-label="Close" data-dismiss="modal") Cancel
