.share-link
  span Share
  span.share-platforms
    - cur_boat_url = RIGHTBOAT_DOMAIN_URL + sale_boat_path(manufacturer: boat.manufacturer, model: boat.model, boat: boat)
    - cur_boat_escaped_url = URI::escape(cur_boat_url)
    = link_to "https://www.facebook.com/sharer.php?u=#{cur_boat_escaped_url}", target: '_blank', title: 'Share with facebook' do
      i.icon.icon-facebook-squared
    = link_to "https://www.twitter.com/intent/tweet?url=#{cur_boat_escaped_url}", target: '_blank', title: 'Share with twitter' do
      i.icon.icon-twitter-squared
    = link_to "mailto:?subject=I want you to see this site&body=Check out this site #{cur_boat_url}", title: 'Share by email' do
      i.icon.icon-mail
