nav#top-navbar.navbar.navbar-default.navbar-static-top
  .container
    - if local_assigns[:include_header]
      .top-navbar-header
        = link_to root_path, class: 'rightboat-logo' do
          = image_tag 'logo-mini.png', alt: 'Rightboat', class: 'logo-img'
        ul.nav.navbar-nav
          li
            - if content_for? :header_text
              = yield :header_text
            - else
              h1
                span.hidden-sm Find your <strong>Rightboat</strong>
    button.navbar-toggle.collapsed(aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button")
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    #navbar.navbar-collapse.collapse
      ul#navbar-links.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.top-navbar-dropdown
            a.top-navbar-menu-toggler(href="#" onclick="return false") Welcome #{current_user.first_name}
            ul.top-navbar-menu
              li= link_to 'Log Out', destroy_user_session_path, method: :delete
          li
            = link_to 'My Rightboat', member_root_path
          - if current_user.company?
            li= link_to 'Broker Area', broker_area_path
          - if session[:view_as_user_id] && current_admin
              li= link_to "Stop viewing as #{current_user.name}", stop_viewing_as_path, method: :delete
        - else
          li= link_to 'Sign in or Join for free', '#', class: 'open-login-popup login-button'
          li= link_to 'Broker', welcome_broker_path
