- unless @featured_boats.blank?
  #featured-boats.nabvar-tools
    h3.toolbar-title Featured Boats
  #featured-wrap.container
    .row(data-layout-mode="gallery")
      = render @featured_boats, multiselectable: true
