- content_for :header_text do
  h1
    strong Rightboat Ltd
  h3 Contact Us

#main_content.container
  .row
    h4 Postal Address
    .col-md-3.col-xs-12
      p
        | Head Office
        br
        | Castle Malwood
        br
        | Minstead
        br
        | Hampshire
        br
        | S043 7PE
        br
        | England
        br
        = mail_to 'info@rightboat.com', nil
        br
        | 0044 333 322 2628
    .col-md-3.col-xs-12
      p
        | USA:
        br
        | 5 Upper Newport Plaza
        br
        | Newport Beach,
        br
        | California 92660
    .col-md-3.col-xs-12
      p
        | UAE:
        br
        | Sultan Harib Building
        br
        | PO 38471
        br
        | Al Jadaf
        br
        | Dubai
    .col-md-3.col-xs-12
      p
        | Med:
        br
        | Le Panorama A
        br
        | 57 rue Grimaldi,
        br
        | MC 98000
        br
        | Monaco
