- @page_title = 'Boats for sale on Rightboat.com'

- content_for :body_start do
  - if !cookies[:visited]
    = render 'shared/cookies_warning'

- content_for :header do
  = render 'shared/advanced_search'
  = render 'shared/top_navbar'

.hero-image(style="background-image: url('#{home_image_url(current_user)}')")
  .container
    = render 'search_hub'

#main_content
  = render 'featured_manufacturers'
  = render 'featured_boats'
  = render 'recent_viewed_boats'
  = render 'newest_boats'
  = render 'about_section'

  - if params[:popup_login]
    #trigger_login_popup
