#main_content.container
  .row
    .col-md-12
      h2.text-center Sell My Boat
      p Do you have a boat to sell?
      p For most people, buying a boat is the second biggest investment they will make in their lives.
      p When it comes to selling your boat, it’s important you approach it in the right way and ensure your decision safeguards your family’s investment. With so many things that could go wrong and fraudulent organisations out there waiting for an opportunity to strike, you need to ask yourself the right questions to ensure a smooth transaction for all parties involved.
      p Firstly, what is the boat worth?  Whether you want to invest the time and money to sell it yourself, how would you advertise the boat? What are the benefits of using a broker? Ultimately it comes down to be confident that your buyer is genuine and has the required funds to complete the transaction. It can be a real worry.
      p Rightboat can help you make the right decisions when selling your boat. Affiliated with reputable brokers and associations around the world, we can give you access to the right information to guide you every step of the way.
      p By joining My Rightboat you have a wealth of information at your fingertips.  We will put you in touch with the right broker, surveyor or even get you a valuation or help you sell the boat yourself. Join up today and see just how easy it is.
      p #{link_to 'Join now', '#', class: 'open-login-popup'}
      p Get in touch: #{mail_to 'info@rightboat.com', 'info@rightboat.com'} or 0044 333 322 2628.
