- content_for :header_text do
  h1
    strong Rightboat for Yacht Brokers

#rb-advantages
  .rb-advantage.bg-cover(style='background: #60bbff;')
    .caption
      | 60 Day FREE TRIAL
  .rb-advantage.bg-cover(style='background: white;')
    .caption
      | Only pay for quality leads
  .rb-advantage.bg-cover(style='background: #60bbff;')
    .caption
      | Sign up today for your 60 Day FREE Trial
  .rb-advantage.bg-cover(style='background: white;')
    .caption
      | Pay / Lead only
  .rb-advantage.bg-cover(style='background: #60bbff;')
    .caption
      | Free Global Advertising

#main_content.container
  .row
    .col-xs-12

  .row
    .col-xs-12.col-sm-6
      h3 ● Register for FREE and list all your boats for FREE.
      ul.list-disc
        li
          | Your entire boat inventory will be advertised for free on our site for as long as you want it there. Your boat inventory data can be automatically imported with daily updates into our site.

      h3 ● Free GOOGLE marketing of your entire inventory.
      ul.list-disc
        li
          | Rightboat will fund direct Google Adword campaigns for all of your inventory.
        li
          | Boat buyers search via Google today and with our automated Google Adword Campaigns we ensure your inventory will be the first to be seen on a Google search.

      h3 ● You only Pay when we send you a qualified lead.
      ul.list-disc
        li
          | We only get paid on results – That’s the quality leads generated and sent directly to you.

    .col-xs-12.col-sm-6.em-section
      h2 Broker Registration
      = form_tag register_broker_path, class: 'simple-ajax-form', id: 'register_broker_form', remote: true, data: {type: :json} do
        .row
          .col-xs-12
            p If you are a professional yacht broker, provide your details below and one of our team will be in touch.
        .row
          .col-sm-6.col-xs-12
            .form-group
              = text_field_tag :company_name, nil, placeholder: 'Company Name', class: 'form-control', 'data-validetta' => 'required'
        .row
          .col-sm-6.col-xs-12
            .form-group
              = email_field_tag :email, '', placeholder: 'Main email address', class: 'form-control', 'data-validetta' => 'required,email'
          .col-sm-6.col-xs-12
            .form-group
              = phone_field_tag :phone, '', placeholder: 'Phone', class: 'form-control', 'data-validetta' => 'required'
        .row
          .col-sm-2.col-xs-12
            .form-group
              = select_tag :title, options_for_select(User::TITLES, current_user.try(:title)), prompt: 'Title', class: 'select-title'
          .col-sm-4.col-xs-12
            .form-group
              = text_field_tag :first_name, nil, placeholder: 'First Name', id: 'first_name', class: 'form-control', 'data-validetta' => 'required'
          .col-sm-6.col-xs-12
            .form-group
              = text_field_tag :last_name, nil, placeholder: 'Last name', id: 'last_name', class: 'form-control', 'data-validetta' => 'required'
        .row
          .col-xs-12.nice-buttons
            button.nice-button(type="submit" style="min-width: 150px;") Send

        .row(style="margin-top: 2em;")
          .col-xs-12
            p
              | Do you have an account already?
              = link_to 'Login', '#', class: 'user-login'

#broker_registered_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h Dear <span id="broker_name">broker</span>
      .modal-body
        p
          | Welcome to Rightboat. Our team will be in touch soon.
          | <br>Alternatively please contact us on: <b>+44 333 322 2628</b>
        p
          | We look forward to working with you to drive sales.

        p.nice-buttons
          button.nice-button(type="button" aria-label="Close" data-dismiss="modal" style="min-width: 100px;") Ok

javascript:
  $('#rb-advantages').slick({
    autoplay: true,
    autoplaySpeed: 3000,
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear'
  });