- content_for :head_scripts, render('shared/stripe_js')
- content_for :header_text do
  h1
    strong Rightboat for Yacht Brokers

#rb-advantages
  .rb-advantage.bg-cover(style="background-image: url(#{asset_path('rb-advantage1.png')});")
    .row
      .col-sm-5.col-sm-offset-7
        .caption
          | <b>FREE</b> Global Advertising
  .rb-advantage.bg-cover(style="background-image: url(#{asset_path('rb-advantage2.png')});")
    .row
      .col-sm-5.col-sm-offset-7
        .caption
          | 60 Day <b>FREE TRIAL</b>
  .rb-advantage.bg-cover(style="background-image: url(#{asset_path('rb-advantage3.png')});")
    .row
      .col-sm-5.col-sm-offset-7
        .caption
          | Only pay for <br/><b>QUALITY LEADS</b>

#main_content.container
  .row(style="margin: 0 0 4em")
    .col-xs-12.col-sm-6
      .em-section
        .wizard-step
          h2 Simply complete the short form below and someone from our team will be in touch.
          = form_tag register_broker_path, class: 'simple-ajax-form', id: 'register_broker_form', remote: true, data: {type: :json} do
            .row
              .col-sm-12
                .form-group
                  = text_field_tag :company_name, nil, placeholder: 'Company Name', class: 'form-control', 'data-validetta' => 'required'
            .row
              .col-sm-12
                .form-group
                  = email_field_tag :email, '', placeholder: 'Main email address', class: 'form-control', 'data-validetta' => 'required,email'
            .row
              .col-sm-12
                .form-group
                  = phone_field_tag :phone, '', placeholder: 'Phone', class: 'form-control', 'data-validetta' => 'required'
            .row
              .col-sm-2.col-xs-12
                .form-group
                  = select_tag :title, options_for_select(User::TITLES, current_user.try(:title)), prompt: 'Title', class: 'select-title simple-select-dark'
              .col-sm-4.col-xs-12
                .form-group
                  = text_field_tag :first_name, nil, placeholder: 'First Name', id: 'first_name', class: 'form-control', 'data-validetta' => 'required'
              .col-sm-6.col-xs-12
                .form-group
                  = text_field_tag :last_name, nil, placeholder: 'Last name', id: 'last_name', class: 'form-control', 'data-validetta' => 'required'
            .row
              .col-sm-4.nice-buttons
                button.nice-button(type="submit" style="min-width: 150px;") Send
              .col-sm-8
                p
                  ' Do you have an account already?
                  br
                  = link_to 'Login here', '#', class: 'user-login'

    .col-xs-12.col-sm-6
      h1.no-top Broker Member Benefits
      h3 Register as a professional broker member and list all your boats for FREE
      ul.list-disc
        li
          | Your entire boat inventory will be advertised for free on our site for as long as you want it there. Your boat inventory data can be automatically imported with daily updates into our site.

      h3 Free GOOGLE marketing of your entire inventory
      ul.list-disc
        li
          | Rightboat will fund direct Google Adword campaigns for all of your inventory.
        li
          | Boat buyers search via Google today and with our automated Google Adword Campaigns we ensure your inventory will be the first to be seen on a Google search.

      h3 You only pay when we send you a quality lead
      ul.list-disc
        li
          | No more monthly subscriptions - payment for great results only.
        li
          | We only get paid on results – That’s the quality leads generated and sent directly to you.

javascript:
  $('#rb-advantages').slick({
    autoplay: true,
    autoplaySpeed: 3000,
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear'
  });
