- content_for :head_scripts, render('shared/stripe_js')
- content_for :header_text do
  h1
    strong Rightboat for Yacht Brokers

#rb-advantages
  .rb-advantage.bg-cover(style="background-image: url(#{asset_path('rb-advantage1.png')});")
    .row
      .col-sm-5.col-sm-offset-7
        .caption
          | <b>No</b> monthly<br/>advertising costs
  .rb-advantage.bg-cover(style="background-image: url(#{asset_path('rb-advantage3.png')});")
    .row
      .col-sm-5.col-sm-offset-7
        .caption
          | List all your boats<br/>for <b>FREE</b>
  .rb-advantage.bg-cover(style="background-image: url(#{asset_path('rb-advantage2.png')});")
    .row
      .col-sm-5.col-sm-offset-7
        .caption
          | Pay <b>ONLY</b><br/>for great enquiries

#main_content.container
  .row(style="margin: 0 0 4em")
    .col-xs-12.col-sm-6
      .em-section
        .wizard-step
          h2 Simply complete the short form below and someone from our team will be in touch.
          = form_tag register_broker_path, class: 'simple-ajax-form', id: 'register_broker_form', remote: true, data: {type: :json} do
            .row
              .col-sm-12
                .form-group
                  = text_field_tag :company_name, nil, placeholder: 'Company Name', class: 'form-control', 'data-validetta' => 'required'
            .row
              .col-sm-12
                .form-group
                  = email_field_tag :email, '', placeholder: 'Main email address', class: 'form-control', 'data-validetta' => 'required,email'
            .row
              .col-sm-12
                .form-group
                  = phone_field_tag :phone, '', placeholder: 'Phone', class: 'form-control', 'data-validetta' => 'required'
            .row
              .col-sm-2.col-xs-12
                .form-group
                  = select_tag :title, options_for_select(User::TITLES, current_user&.title), prompt: 'Title', class: 'select-title simple-select-dark'
              .col-sm-4.col-xs-12
                .form-group
                  = text_field_tag :first_name, nil, placeholder: 'First Name', id: 'first_name', class: 'form-control', 'data-validetta' => 'required'
              .col-sm-6.col-xs-12
                .form-group
                  = text_field_tag :last_name, nil, placeholder: 'Last name', id: 'last_name', class: 'form-control', 'data-validetta' => 'required'
            .row
              .col-sm-4.nice-buttons
                button.nice-button(type="submit" style="min-width: 150px;") Send
              .col-sm-8
                p
                  ' Do you have an account already?
                  br
                  = link_to 'Login here', '#', class: 'open-login-popup'

    .col-xs-12.col-sm-6
      h1.no-top
        | Welcome to the World’s first, FREE to list, boat sales website.
      h3
        | Register as a professional broker member and list all your boats for FREE
      ul.list-disc
        li
          | List your boats for FREE, with no set up costs, and only pay when you receive great enquiries!
      h3 We're reaching more active boat buyers
      ul.list-disc
        li
          | We pay search engines 1000’s every week to advertise YOUR boats for sale - which means we bring active buyers to your listings, directly positioning them on the right page to view your boats for sale.

      h3 Regional, national, or international boat buyers
      ul.list-disc
        li
          | Whatever your market, our system matches your boats with our private member database.

= render 'testimonials'

#broker_registered_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h Dear <span id="broker_name">broker</span>
      .modal-body
        p
          | Welcome to Rightboat. Our team will be in touch soon.
          | <br>Alternatively please contact us on: <b>+44 333 322 2628</b>
        p
          | We look forward to working with you to drive sales.

        p.nice-buttons
          button.nice-button(type="button" aria-label="Close" data-dismiss="modal" style="min-width: 100px;") Ok
