- content_for :header_text do
  h1
    strong Rightboat Ltd
  h3 Work for Us

#main_content.container
  .row
    .col-sm-10.col-sm-offset-1
      h4 Work for Us
      p 
        |
          Rightboat is the fastest growing worldwide boats for sale site and is always looking for individuals 
          or companies that can help spread the word and engage with new brokers in all corners of the globe.
          If you're interested in joining our team and/or are able to introduce Rightboat to boat brokers in your 
          part of the world - please get in touch...
      br
      p Call +44 (0) 333 322 2628
      p Or email #{mail_to 'info@rightboat.com', nil}
