div(style="max-width: 600px")
  table.rb-table(style="text-align: center")
    tr
      th Lead
      th Boat Length(m)
      th Lead Rate (€/foot)
      th Cost
    - @leads.each do |lead|
      tr
        td #{link_to lead.id, lead_url(lead)}
        td #{lead.boat.length_ft}
        td #{@broker_info.lead_length_rate}
        td £#{lead.lead_price}

  table.rb-table(style="max-width: 250px; margin-left: auto; text-align: right")
    tr
      th Sub Total
      th £#{@invoice.subtotal}
    tr
      td Broker Discount #{percents @invoice.discount_rate}
      td £#{@invoice.discount}
    tr
      th Total ex VAT
      th £#{@invoice.total_ex_vat}
    tr
      td VAT #{percents @invoice.vat_rate}
      td £#{@invoice.vat}
    tr
      th Total
      th £#{@invoice.total}
