- boat_url = sale_boat_url(manufacturer: @boat.manufacturer, model: @boat.model, boat: @boat)
- mail = @office&.email || @boat.user.email

p
  | Dear #{@lead.first_name},
p We have pleasure in enclosing the full specification of the following boat you requested:
ul
  li <b>Make:</b> #{@boat.manufacturer}
  li <b>Model:</b> #{@boat.model}
  li <b>Details page:</b> <a href="#{boat_url}">#{boat_url}</a>
  li <b>Ref No:</b> #{@boat.ref_no}
  li <b>Broker source ID:</b> #{@boat.source_id}

p We have notified the yacht broker of your interest, and they will be in touch soon. Their contact details are:

ul
  li <b>Broker Name:</b> #{@office&.contact_name || @boat.user.name}
  li <b>Tel:</b> #{@office&.daytime_phone || @boat.user.phone}
  li <b>Email:</b> #{mail_to mail, mail}
  li <b>Website:</b> #{@office&.website || @boat.user.broker_info&.website || @boat.user.company_weburl}

p You will find a copy of this enquiry in your My Rightboat enquiry folder too.
p Thank you for using Rightboat, we hope to see you back very soon.

br
p
  | Kind regards
  br
  | The #{link_to 'Rightboat', root_url} Team
