p.text-center
  | Dear #{@broker.broker_name},
p.text-center
  | We are pleased to inform you that you have a new customer enquiry from Rightboat.
  br
  b The customer is waiting for your contact.

p.text-center
  | However, your account setup is incomplete. Please phone +44 (0) 333 322 2628 or or mail to #{mail_to 'info@rightboat.com'} with your card or bank details.
p.text-center
  | Please feel free to contact us with any queries regarding this.

p.text-center
  | <br>Best regards,
  | <br>The #{link_to 'Rightboat', root_url} Team
