- boat_url = sale_boat_url(manufacturer: @boat.manufacturer, model: @boat.model, boat: @boat)

p Dear #{@broker.broker_name}
p We are pleased to inform you that you have an enquiry from #{link_to 'Rightboat', root_url}.

p The client details are as follows:
ul
  li <b>Lead Id</b>: #{link_to @lead.id, lead_url(@lead)}
  li <b>Name:</b> #{@lead.name}
  li <b>Email:</b> #{@lead.email}
  - unless @lead.phone.blank?
    li <b>Phone:</b> #{@lead.country_code} #{@lead.phone}
  - unless @lead.message.blank?
    li <b>Comment:</b> #{@lead.message}

p(style="color: red;")
  b Do not reply to this email. To contact the customer please select this #{mail_to @lead.email, 'link'}.

p Boat details:
ul
  li <b>Make:</b> #{@boat.manufacturer}
  li <b>Model:</b> #{@boat.model}
  - if @broker.boat_year_requested?
    li <b>Year:</b> #{@boat.year_built}
  - if @broker.loa_requested?
    li
      ' <b>LOA:</b>
      - if @boat.length_m
        = "#{@boat.length_m}m"
  li <b>Details page:</b> <a href="#{boat_url}">#{boat_url}</a>
  li <b>RB Ref:</b> #{@boat.ref_no}
  li <b>Broker source ID:</b> #{@boat.source_id}

p #{@lead.created_at.strftime('%d %b %Y')}

br
p
  | Kind regards
  br
  | The #{link_to 'Rightboat', root_url} Team
