= render layout: 'broker_area/common/broker_layout', locals: {tab: :boats, sidebar: render('broker_area/common/boats_sidebar')} do
  h1 Boats Overview

  ul
    li You have <b>#{current_broker.boats.active.count} boats live</b>
    li You have <b>#{current_broker.boats.inactive.count} boats inactive</b>

  p
    | Last feed update timestamp: <b>#{@last_imported_at ? @last_imported_at.strftime('%Y/%m/%d %H:%M') : '-'}</b>

  p
    | You have an <b>automatic feed</b>

  /%p
  /  Do you wish to make a change?
  /%p
  /  Upload new feed URL, format and credentials (triggers email to RB to action
  /%p
  /  Start manually uploading (triggers email to RB to action)
