= render layout: 'broker_area/common/broker_layout', locals: {tab: :boats, sidebar: render('broker_area/common/boats_sidebar')} do
  h1 Boat Manager Tool
  p Coming soon!
  p Rightboat Broker Expert will allow you to manage your own boat data. For FREE.
  p You own the copyright of your own data and images. Even if you enter this data into Rightboat YOU STILL OWN THIS DATA.
  p You can download your data any time in a choice of formats. (Free)
  p You can set up feeds to others (Free)
