= render layout: 'broker_area/common/broker_layout', locals: {tab: :my_account, sidebar: render('my_account_sidebar')} do
  h1 Business Details

  script#office_template.hidden(type="text/template")= render 'office_row'
  = form_for current_broker, url: update_details_broker_area_path, method: :post, \
                             remote: true, data: {format: :json}, html: {class: 'business-info-form', multipart: true} do |f|
    .row
      .col-xs-12
        .form-group
          = f.label :company_name
          = f.text_field :company_name, class: 'form-control', 'data-validetta' => 'required'
    h2 Head Office Details
    .row
      .col-sm-6.col-xs-12
        .form-group
          = f.label :phone, 'Tel/Mobile'
          = f.phone_field :phone, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        = f.fields_for :broker_info do |ff|
          .form-group
            = ff.label :additional_email, 'Additional Email'
            = ff.text_field :additional_email_raw, class: 'form-control select-array'
          .form-group
            = ff.label :website
            = ff.text_field :website, class: 'form-control'
          .form-group
            = ff.label :contact_name, 'Contact Name'
            = ff.text_field :contact_name, class: 'form-control'
          .form-group
            = ff.label :position
            = ff.text_field :position, class: 'form-control'
          .form-group
            = ff.label :vat_number, 'EU VAT Number <small>(if applicable)</small>'.html_safe
            = ff.text_field :vat_number, class: 'form-control'
      .col-sm-6.col-xs-12
        = f.fields_for :address do |ff|
          .form-group
            = ff.label :line1, 'Address'
            = ff.text_field :line1, placeholder: 'Address Line 1', class: 'form-control'
          .form-group
            = ff.text_field :line2, placeholder: 'Address Line 2', class: 'form-control'
          .form-group(style="display:flex")
            = ff.text_field :town_city, placeholder: 'City', class: 'form-control', style: 'margin-right: 5px'
            = ff.text_field :county, placeholder: 'Region/County', class: 'form-control', style: 'margin-right: 5px'
            = ff.text_field :zip, placeholder: 'Post Code/Zip', class: 'form-control'
          .form-group
            = ff.select :country_id, options_for_select(Country.country_options, ff.object.country_id), { prompt: 'Country...' }, class: 'country-select', style: 'display: block;'
        = f.fields_for :broker_info do |ff|
          .form-group
            = ff.label :logo, 'Logo <b>?</b>'.html_safe, title: 'make sure you upload your logo 400x200px - this appears on each boat specification that is required. The logo ideally should be on a transparent or white background.'
            div= image_tag(current_broker.broker_info.logo_url(:thumb), class: 'img-responsive') if current_broker.broker_info.logo?
            = ff.file_field :logo, class: 'form-control'
    .row
      .col-xs-12#offices_table_block
        h2
          | Offices
          small
            | (These offices are all auto updated/created from the data in the feed. However, you still have the ability to edit these or create new ones, as you see fit.)
        table.rb-table#offices_table
          tr
            th Name
            th Email
            th Address
            th Daytime Phone
            th
          - @offices.each_with_index do |office, i|
            = render partial: 'office_row', locals: {office: office, i: i}
        p.text-center(style="margin: 20px;")
          span.no-data-text You have no additional offices yet.
          button.btn-like-link.add-office-btn(type="button") Add Office
    .row
      .col-sm-6.col-xs-12.col-sm-offset-3.text-center(style="margin-top: 30px")
        button.btn-flat.btn-block(type="submit") Save Changes


#office_form_popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true") &times;
        .h Add/Edit Office
      .modal-body
        form(method="post" action="/")
          .row
            .col-sm-6.col-xs-12
              .form-group
                = label_tag :name, 'Office Name'
                = text_field_tag :name, '', class: 'form-control'
            .col-sm-6.col-xs-12
              .form-group
                = label_tag :contact_name, 'Contact Name'
                = text_field_tag :contact_name, '', class: 'form-control'
          .row
            .col-sm-6.col-xs-12
              = label_tag :daytime_phone, 'Daytime Phone'
              .rb-control-group
                .rb-control-group-addon
                  = select_tag :daytime_phone_code, options_for_country_code, prompt: 'Country Code', \
                               class: 'select-general', style: 'margin-right: 10px'
                .rb-control
                  = phone_field_tag :daytime_phone, '', class: 'form-control'
            .col-sm-6.col-xs-12
              = label_tag :evening_phone, 'Evening Phone'
              .rb-control-group
                .rb-control-group-addon
                  = select_tag :evening_phone_code, options_for_country_code, prompt: 'Country Code', \
                               class: 'select-general', style: 'margin-right: 10px'
                .rb-control
                  = phone_field_tag :evening_phone, '', class: 'form-control'
          .row
            .col-sm-6.col-xs-12
              = label_tag :mobile, 'Mobile'
              .rb-control-group
                .rb-control-group-addon
                  = select_tag :mobile_code, options_for_country_code, prompt: 'Country Code', \
                               class: 'select-general', style: 'margin-right: 10px'
                .rb-control
                  = phone_field_tag :mobile, '', class: 'form-control'
            .col-sm-6.col-xs-12
              .form-group
                = label_tag :fax, 'Fax'
                = text_field_tag :fax, '', class: 'form-control'
          .row
            .col-sm-6.col-xs-12
              .form-group
                = label_tag :email, 'Email'
                = email_field_tag :email, '', class: 'form-control'
            .col-sm-6.col-xs-12
              .form-group
                = label_tag :website, 'Website'
                = text_field_tag :website, '', class: 'form-control'
          .row
            .col-xs-12
              .form-group
                = label_tag :line1, 'Address'
                = text_field_tag :line1, '', placeholder: 'Address Line 1', class: 'form-control'
              .form-group
                = text_field_tag :line2, '', placeholder: 'Address Line 2', class: 'form-control'
              .form-group(style="display:flex")
                = text_field_tag :town_city, '', placeholder: 'City', class: 'form-control', style: 'margin-right: 5px'
                = text_field_tag :county, '', placeholder: 'Region/County', class: 'form-control', style: 'margin-right: 5px'
                = text_field_tag :zip, '', placeholder: 'Post Code/Zip', class: 'form-control'
              .form-group
                = country_tag(:country_id, nil, class: 'country-select')
          .row
            .col-xs-12
              button.btn-flat.upd-office-btn(type="button") Add/Edit Office
              span.or Or
              a(href="#" aria-label="Close" data-dismiss="modal") Cancel
