- content_for :head_scripts do
  = javascript_include_tag 'https://www.youtube.com/iframe_api'

= render layout: 'broker_area/common/broker_layout', locals: {tab: :getting_started, sidebar: nil} do
  .row
    .col-sm-6
      h2 Welcome to Rightboat
      p &nbsp;
      ul
        li Step 1. Visit #{link_to 'My Account', details_broker_area_path} and complete your Company Details
        li Step 2. Someone from our team will be contacting you today to discuss getting your boats on line with us.

    .col-sm-6
      h2 How will Rightboat benefit your business?
      p Watch our video now to learn more
      p &nbsp;
      .video-container
        .video-wrapper
          .video-outline
            #player
            .video-poster
  / .row
  /   .col-sm-12
  /     p
  /       = link_to 'Charges', charges_broker_area_path
  /       | &nbsp; &nbsp;
  /       = link_to 'Link to the Terms and Conditions', tc_broker_area_path
