- manager_data = {'move-url' => url_for(action: :move_image, boat_id: @boat.id), \
                  'remove-url' => url_for(action: :remove_image, boat_id: @boat.id)}
.boat-images-manager(data=manager_data)
  .panel
    h3 Regular boat images
    .panel_contents
      script#regular_image_card_template(type="text/template")= render partial: 'regular_image_card', locals: {image: nil}
      .regular-boat-image-cards
        = render partial: 'regular_image_card', collection: @images_by_kind['regular'], as: :image
      form#boat_images_manager_upload_form.files-drop-placeholder(action="#{url_for(action: :upload_images, boat_id: @boat.id)}" method="post")
        div
          input(type="file" name="files[]" multiple)
          button Submit
        | Drop Images Here To Upload

  .panel
    h3 Layouts
    .panel_contents
      - @images_by_kind['layout']&.each do |image|
        .panel
          .panel_contents
            = image_tag image.file.url, alt: ''
      .files-drop-placeholder
        | Drop Here Layout Images

  .panel
    h3 Side View
    .panel_contents
      - if (side_view_image = @images_by_kind['side_view']&.first)
        .panel
          .panel_contents
            = image_tag side_view_image.file.url, alt: ''
      .files-drop-placeholder
        | Drop Here Side View Image
