- manager_data = {'move-url' => url_for(action: :move_image, boat_id: @boat.id), \
                  'remove-url' => url_for(action: :remove_image, boat_id: @boat.id), \
                  'update-caption-url' => url_for(action: :update_caption, boat_id: @boat.id), \
                  'update-mark-url' => url_for(action: :update_mark, boat_id: @boat.id), \
                  }
.boat-images-manager(data=manager_data)
  .panel
    h3 Regular boat images
    .panel_contents
      script#boat_image_card_template(type="text/template")= render partial: 'boat_image_card', locals: {image: nil}
      .boat-image-cards.files-drop#regular_images
        form#boat_images_upload_form(action="#{url_for(action: :upload_images, boat_id: @boat.id)}" method="post")
          div
            input(type="file" name="files[]" multiple)
            button Submit
        = render partial: 'boat_image_card', collection: @kind_separated_images.regular_images, as: :image
        .files-drop-hint
          | Drop Images Here To Upload

  .panel
    h3 Layouts
    .panel_contents
      - @kind_separated_images.images_by_layout_image.each do |layout_image, related_images|
        = render partial: 'layout_row', locals: {layout_image: layout_image, related_images: related_images}
      = render partial: 'layout_row', locals: {layout_image: nil, related_images: nil}

  .panel
    h3 Side View
    .panel_contents
      .boat-image-cards.files-drop.side-view-image
        = render partial: 'boat_image_card', locals: {image: @kind_separated_images.side_view_image}
        .files-drop-hint Side View Image

  #edit_boat_image_popup.panel.edit-boat-image-popup(style="display:none")
    h3 Edit Boat Image
    .esc ×
    .panel_content
      label(for="boat_image_caption_input") Image Caption
      input#boat_image_caption_input.value-input(type="text")
      .controls-row.text-center
        button.save-btn Save

  script#view_point_mark_template(type="text/template")
    = render 'shared/view_point_mark_svg'

  #view_image_popup.simple-image-preview(style="display:none")
    img.simple-image-preview-img(src="" alt="")
