.em-section
  h2 Dear #{broker_name}
  p
    |
      Welcome to Rightboat. Our team will be in touch soon.
      <br>Alternatively please contact us on: <b>+44 333 322 2628</b>
  p
    | We look forward to working with you to drive sales.
