- @page_title = 'My Favourites'

.member-content(data-layout-mode="list")
  h1= @page_title
  hr
  - if @favourite_boats.none?
    .alert.alert-warning
      | No favourite boats have been added yet. To add a boat to your favourites is simple - just click the star icon on your chosen boat.
  - else
    p Seen a boat you like? Favourites allow you to save them so that you can find them quickly again.
    #favourites.row
      = render partial: 'boats/boat', collection: @favourite_boats, locals: {favourite_thumb: true, dynamic_lead_popup: true}
    .row.text-right
      .col-xs-12
        = paginate @favourite_boats

  .top-tip
    | *Top Tip: Make sure you're the first to know if anything changes with your favourite boats by setting your #{link_to 'notifications', member_user_notifications_path}.

= render 'shared/lead_popup'
