= form_for Feedback.new, remote: true, data: {format: :json, message: 'Thank you, your comments have been sent to us. If you asked for a response, you should hear back within 2 business days.'}, \
                                       html: {class: 'simple-ajax-form', multipart: true} do |f|

  .form-group.row
    .col-md-3= f.label :title, 'Title:'
    .col-md-8= f.select :title, options_for_select(User::TITLES), {prompt: 'Please select...'}, {class: 'form-control'}

  .form-group.row
    .col-md-3= f.label :first_name, 'First name *:'
    .col-md-8= f.text_field :first_name, class: 'form-control', 'data-validetta' => 'required'

  .form-group.row
    .col-md-3= f.label :last_name, 'Last name *:'
    .col-md-8= f.text_field :last_name, class: 'form-control', 'data-validetta' => 'required'

  .form-group.row
    .col-md-3= f.label :email, 'Email address *:'
    .col-md-8= f.text_field :email, class: 'form-control', 'data-validetta' => 'required,email'

  .form-group.row
    .col-md-3= f.label :phone_number, 'Phone number:'
    .col-md-8= f.text_field :phone_number, class: 'form-control'

  .form-group.row
    .col-md-3= f.label :comments, 'Comments *:'
    .col-md-8= f.text_area :comments, class: 'form-control', 'data-validetta' => 'required'

  .form-group.row
    .col-md-3
    .col-md-8
      = f.submit 'Send feedback', class: 'btn btn-primary btn-flat'
