li(class="#{'active' if action_name == 'boats_overview'}")= link_to 'Boats Overview', boats_overview_broker_area_path
li(class="#{'active' if controller_name == 'my_boats' && action_name == 'index'}")= link_to 'My Boats', broker_area_my_boats_path
li(class="#{'active' if action_name == 'boats_manager'}")= link_to 'Boat Manager Tool', boats_manager_broker_area_path

- if controller_name == 'my_boats' && action_name == 'index'
  h5 Offices
  .boat-office-search
    = form_tag broker_area_my_boats_path, method: :get do
      = select_tag :office_id, options_from_collection_for_select(@offices, :id, :name, params[:office_id]), prompt: 'All', class: 'select-general'

  javascript:
    $(function () {
      $('.boat-office-search select').change(function () {
        $(this).parent().submit()
      });
    });
