- content_for :header_text do
  .navbar-h Broker Area

= render 'broker_area/search_bar'

#main_content.container
  .row
    .col-xs-12
      ul.top-tabs
        li= link_to_unless tab  == :getting_started, 'Getting Started', getting_started_broker_area_path
        li= link_to_unless tab  == :my_account, 'My Account', details_broker_area_path
        li= link_to_unless tab  == :boats, 'Boats', boats_overview_broker_area_path
        li= link_to_unless tab  == :leads, 'Leads', my_leads_broker_area_path
  .row
    - if sidebar.present?
      #sidebar.col-xs-12.col-sm-3.sidebar-offcanvas(role="navigation")
        .sidebar-nav
          ul.nav.nav-pills.nav-stacked
            = sidebar
    - @custom_flashes = true
    .col-xs-12.member-right(class="#{'col-sm-9' if sidebar.present?}")
      - if notice
        .alert.alert-info= notice
      - if alert
        .alert.alert-warning= alert

      = yield
  .row
    .col-xs-12
      |
        Need help?
        <br>US - call <b>(305) 671 3242</b>
        <br>Rest of world - call <b>+44 (0) 333 322 2628</b>
        <br>Email: #{mail_to 'info@rightboat.com'}
