.row
  .col-xs-12
    h1.pull-left My Recent Views
    - if @viewed_boats
      ul.pull-right
        li
          = select_tag :sort, layout_mode_options, id: 'layout_mode', class: 'select-dark layout-mode-select notranslate'

    .clearfix
    hr
.row
  .col-xs-12
    - if @viewed_boats.length > 0
      #boats-list.row(data-layout-mode="#{current_layout_mode}")
        = render partial: 'boats/boat', collection: @viewed_boats, locals: {multiselectable: true}
        .clearfix
        .pull-right
          = paginate @viewed_boats
    - else
      p.lead.text-center No boats history.

= render 'shared/lead_popup_batch'
