- @page_title = "Boats for sale in #{@country.name}"
- @page_description = @page_title
- @canonical_url = country_url(@country.slug)

= render layout: 'shared/boats_for_sale' do
  ol.breadcrumbs(itemscope itemtype='http://schema.org/BreadcrumbList')
    li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to root_path, itemprop: 'item' do
        span(itemprop='name') Home
      meta(itemprop='position' content='1')
    li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to boats_path, itemprop: 'item' do
        span(itemprop='name') Boats for Sale
      meta(itemprop='position' content='2')
    li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to country_path(@country), itemprop: 'item' do
        span(itemprop='name')= @country.name
      meta(itemprop='position' content='3')

  h1= @page_title
  .row(data-layout-mode="#{current_layout_mode}")
    = render partial: 'boats/boat', collection: @boats
    = paginate @boats
