.row
  .col-md-12.col-xs-12
    .member-content(data-layout-mode='list')
      h1 My Notifications Settings
      hr
      p
        |
          Here you can manage your email alerts. We will email you whenever a status changes for the boats you're watching -
          price changes, boat sold, etc, as well as keep you posted on any new listings that match your saved searches.

      = form_for [:member, @user_alert] do |f|
        .form-group.toggle-saved-searches-alerts
          = f.check_box :saved_searches
          = f.label :saved_searches, "Email me if new listings match my saved searches (these alerts can also be managed individually in the 'Saved Searches' section.)".html_safe
          br
          .row
            .col-md-12
              .panel.panel-default.blue-shaded-panel.padded
                .panel-heading
                  | Saved Searches
                .panel-body
                  p
                    .alert.alert-info
                      |
                        We record your saved searches. You can re-run them again,
                        amend and set email alerts for each search. To set a new saved search, simply click 'Save Search and Set Alert'
                        when browsing search results, or go to #{link_to 'Advanced Search', '#', class: 'toggle-adv-search'}.

                  - if @saved_searches.none?
                    .alert.alert-warning
                      | You havent saved searches yet
                  - else
                    p Click on the Alert button to toggle new listings alerts on/off
                    table.rb-table
                      tr
                        th #
                        th Keyword
                        th Manufacturers
                        th Models
                        th Boat Type
                        th Countries
                        th New / Used
                        th Year
                        th Price
                        th Length
                        th.text-center.th-caption Action
                        th.text-center Alert
                      - @saved_searches.each_with_index do |ss, i|
                        tr(data-ss-id="#{ss.id}")
                          td= i + 1
                          td= ss.q
                          td
                            = Manufacturer.where(id: ss.manufacturers).pluck(:name).join(', ') if ss.manufacturers.present?
                          td= Model.where(id: ss.models).pluck(:name).join(', ') if ss.models.present?
                          td= ss.boat_type
                          td= Country.where(id: ss.countries).pluck(:name).join(', ')
                          td= ss.new_used.keys.join(' / ')
                          td= "#{"from #{ss.year_min} " if ss.year_min}#{"up to #{ss.year_max}" if ss.year_max}"
                          td
                            - if ss.price_min || ss.price_max
                              - currency = (Currency.find_by(name: ss.currency) if ss.currency) || Currency.default
                              = "from #{number_to_currency(ss.price_min, unit: currency.symbol, precision: 0)}" if ss.price_min
                              = " up to #{number_to_currency(ss.price_max, unit: currency.symbol, precision: 0)}" if ss.price_max
                          td= "#{"from #{ss.length_min.to_i} " if ss.length_min.to_i}#{"up to #{ss.length_max}" if ss.length_max} #{ss.length_unit}" if ss.length_min || ss.length_max
                          td.text-center
                            |
                              #{link_to 'Run', search_path(ss.to_search_params), class: 'label label-primary'}
                              #{link_to 'Edit', edit_member_saved_search_path(ss), class: 'label label-info', remote: true, format: :js}
                              #{link_to 'x', member_saved_search_path(ss), class: 'label label-danger', method: :delete, remote: true, format: :js, data: {disable_with: 'Delete...'}}
                          td.text-center
                            = link_to (ss.alert ? 'Alert On' : 'No Alert'), '#', class: "toggle-alert label label-#{ss.alert ? 'success' : 'default'}"
                            = hidden_field_tag("saved_searches[#{ss.id}][alert]", ss.alert, class: "saved-search-field #{dom_id(ss)}")

        .form-group
          = f.check_box :favorites
          = f.label :favorites, 'Email me if any boat in My Favourites change status'
        .form-group
          = f.check_box :enquiry
          = f.label :enquiry, 'Email me if any boat in My Enquiries change status'
        .form-group
          = f.check_box :suggestions
          = f.label :suggestions, 'Email me suggestions'
        .form-group
          = f.check_box :newsletter
          = f.label :newsletter, 'Email me the Rightboat newsletter'
        .row
          .col-xs-6.col-sm-4
            button.btn-flat.btn-black(type="submit") Save Changes
