- show_social_actions = !local_assigns[:show_social_actions].nil? ? local_assigns[:show_social_actions] : true
- broker_iframe = local_assigns[:broker_iframe]
- favourite_thumb = local_assigns[:favourite_thumb]
- lead_thumb = local_assigns[:lead_thumb]
- boat_url = makemodel_boat_path(boat)
- if broker_iframe
  - boat_url = "#{boat_url}?iframe=#{broker_iframe.token}"

.boat-thumb-container.col-md-4.col-sm-6.col-xs-12(style="#{'display: none;' if lead_thumb && lead&.hidden}"
                                                  class=local_assigns[:container_class])
  .boat-thumb.boat-view(data-boat-ref=boat.slug
                        data-length=boat.length_ft
                        data-price=boat.price_gbp
                        data-boat-message-required=((boat.user.comment_requested? ? 'required' : '') if local_assigns[:dynamic_lead_popup]))
    - primary_image = boat.primary_image
    a.boat-thumb-image(class="#{boat.offer_status&.dasherize} #{'awaiting-image' unless primary_image}"
                       href="#{boat_url}" target="#{'_blank' if broker_iframe}")
      = image_tag primary_image.file.url(:thumb), alt: boat_title(boat) if primary_image
    .boat-thumb-info
      .boat-thumb-specs
        - if favourite_thumb
          .boat-thumb-corner-links
            = link_to '&times;'.html_safe, '#', class: 'remove-fav', 'data-boat-id' => boat.id
        - elsif lead_thumb
          .boat-thumb-broker
            - logo_present = boat.user.broker_info.logo_before_type_cast.present?
            - if logo_present || boat.user.avatar_before_type_cast.present?
              - logo_url = logo_present ? boat.user.broker_info.logo_url(:thumb) : boat.user.avatar_url(:thumb)
              - size = logo_present ? '100x50' : '50x50'
              - broker_name = boat.user.name
              = image_tag logo_url, alt: broker_name, title: broker_name, class: 'boat-thumb-broker-logo', size: size
            = link_to 'Hide', member_lead_path(lead), method: :delete, remote: true, class: 'hide-lead btn-flat btn-white pull-right'
            .boat-thumb-broker-details
              b= boat.user.name
              - if (phone_number = boat.user.main_phone)
                | <br><b>#{phone_number}</b>
              | <br><b>#{boat.user.email}</b>
              - if (office = boat.office)
                == "<br>Office Name: <b>#{h office.name}</b>" if office.name.present? && office.name != boat.user.name
                == "<br>Contact Name: <b>#{h office.contact_name}</b>" if office.contact_name.present?
                == "<br>Daytime Phone: <b>#{h office.daytime_phone}</b>" if office.daytime_phone.present? && office.daytime_phone != office.mobile && office.daytime_phone != boat.user.main_phone
                == "<br>Evening Phone: <b>#{h office.evening_phone}</b>" if office.evening_phone.present?
                == "<br>Mobile: <b>#{h office.mobile}</b>" if office.mobile.present?
                == "<br>Fax: <b>#{h office.fax}</b>" if office.fax.present?
                == "<br>Email: <b>#{h office.email}</b>" if office.email.present? && office.email != boat.user.email
              | <br>Request sent: <b>#{smart_date lead.created_at}</b>
        h4.text-uppercase= boat.manufacturer
        h5= boat.model
        - if !favourite_thumb && !lead_thumb
          .boat-thumb-specs-price
            span(data-attr-name="price")= boat_price(boat)
            - if boat.tax_paid?
              span.boat-thumb-specs-tax-status.small Tax paid
        .boat-thumb-specs-length
          span
            ' Length:
          span(data-attr-name="loa")= boat_length(boat)
        .boat-thumb-specs-year
          span Year: #{boat.year_built}
        .boat-thumb-specs-location
          span Location: #{boat.country.to_s}
      .boat-thumb-links
        - if favourite_thumb
          div
            span(data-attr-name="price")= boat_price(boat)
            - if boat.tax_paid?
              span.boat-thumb-specs-tax-status.small Tax paid
          .boat-thumb-main-links
            - if boat.offer_available?
              = link_to 'Request Details', '#', class: 'btn-flat btn-black request-details'
        - elsif lead_thumb
          div
            span(data-attr-name='price')= boat_price(boat)
            - if boat.tax_paid?
              span.boat-thumb-specs-tax-status.small Tax paid
          .boat-thumb-main-links
            = link_to 'View Full Specs<i></i>'.html_safe, makemodel_boat_pdf_path(boat), class: 'btn-flat btn-black pdf-link', target: '_blank'
            = link_to 'Search Similar', search_path(boat.similar_options(current_currency, current_length_unit)), class: 'btn-flat btn-black search-similar'
            = link_to 'Enquire Again', '#', class: 'btn-flat btn-black request-details'
        - else
          - if show_social_actions
            .boat-thumb-social-links
              = favourite_link_to boat
              = render 'shared/social_share', boat: boat

          .boat-thumb-main-links
            - opts = {class: 'btn-flat btn-black view-summary'}
            - opts.merge!(target: '_blank') if broker_iframe
            = link_to 'View Boat Summary'.html_safe, boat_url, opts
      = yield if block_given?
