- boat_url = makemodel_boat_path(boat)
- boat_message_required = !local_assigns[:boat_message_required].nil? ? local_assigns[:boat_message_required] : boat && boat.user.comment_requested?
- show_social_actions = !local_assigns[:show_social_actions].nil? ? local_assigns[:show_social_actions] : true
- broker_iframe = local_assigns[:broker_iframe]

.boat-thumb-container.col-md-4.col-sm-6.col-xs-12
  .boat-thumb.thumbnail.boat-view(class="#{('multiselectable' if local_assigns[:multiselectable])}"
                                  data-boat-ref="#{boat.slug}"
                                  data-length="#{boat.length_m.to_f}"
                                  data-price="#{boat.poa? ? nil : Currency.convert(boat.price, boat.currency, Currency.default)}")
    - if local_assigns[:multiselectable]
      .tick(data-boat-id="#{boat.id}" data-boat-message-required="#{'required' if boat_message_required}")
        span.glyphicon.glyphicon-ok-circle
    .boat-img-thumb(class="#{boat.offer_status.dasherize}")
      = link_to boat_url do
        - if boat.primary_image
          = image_tag boat.primary_image.file.url(:thumb), alt: boat_title(boat)
        - else
          .no-image
    .caption(data-url="#{boat_url}")
      h4.text-uppercase= boat.manufacturer
      h5= boat.model
      .boat-detail-item.boat-price.pull-right.text-right
        span(data-attr-name="price")= boat_price(boat)
        span.tax-status.small= 'Tax paid' if boat.tax_paid?
      .boat-detail-item.boat-length
        span Length:&nbsp;
        span(data-attr-name="loa")= boat_length(boat)
      .boat-detail-item.boat-year
        span Year: #{boat.year_built}
      .boat-location
        span Location: #{boat.country.to_s}
      .boat-links.boat-links-bottom
        - if show_social_actions
          .action-links
            = favourite_link_to boat
            = render 'shared/social_share', boat: boat
        - if broker_iframe
          = link_to 'View Boat Summary', "#{boat_url}?iframe=#{broker_iframe.token}", class: 'btn-flat pull-right btn-black view-summary', target: '_blank'
        - else
          = link_to 'View Boat Summary', boat_url, class: 'btn-flat pull-right btn-black view-summary'
      = yield if block_given?
      .clearfix
