- paginate_options = local_assigns[:paginate_options] || {}
.boats-view.row(data-layout-mode="#{current_layout_mode}")
  = render partial: 'boats/boat', collection: boats
  .col-xs-12(class="#{'remote-paginate' if paginate_options[:remote]}")
    = paginate boats, local_assigns[:paginate_options]
  .loading-overlay
