table.boat(border="1" bordercolor="#1daeeb" style="#{'display: none;' unless visible}")
  tr
    td
      .row
        .col.col-3
          .boat-thumb
            - if boat.primary_image
              = image_tag boat.primary_image.file.url(:thumb)
            - else
              = image_tag 'awaiting-image.png'
        .col.col-9
          .text-pad.clear
            .pull-right.text-right
              .boat-price= boat.poa? ? 'POA' : number_to_currency(boat.price, unit: (boat.currency || Currency.default).symbol, precision: 0)
              .boat-spec.tax-status= boat.tax_paid? ? 'Tax paid' : ''
              .boat-links
                - track_params = track_email_click_params(utm_params: @utm_params, user_id: @user.id, saved_searches_alert: @saved_searches_alert)

                = link_to 'Request Details', sale_boat_url({manufacturer: boat.manufacturer, model: boat.model, boat: boat, anchor: 'lead_popup'}.merge(track_params)), class: 'btn'
                = link_to 'Boat Summary', sale_boat_url({manufacturer: boat.manufacturer, model: boat.model, boat: boat}.merge(track_params)), class: 'btn'
            .boat-specs
              .manufacturer-model
                span.text-uppercase
                  b= boat.manufacturer
                span &nbsp;
                = boat.model
              .boat-spec
                | Length: #{boat_length(boat)}
              .boat-spec
                | Year: #{boat.year_built}
              .boat-spec
                | Location: #{boat.country.to_s}
