.boat-vertical-thumb.col-sm-4.col-xs-12.boat-view(data-boat-ref=boat.slug data-length=boat.length_ft data-price=boat.price_gbp)
  - primary_image = boat.primary_image
  = link_to makemodel_boat_path(boat), class: ['boat-thumb-image', ('awaiting-image' unless primary_image)].compact do
    - if primary_image
      = image_tag primary_image.file.url(:thumb), alt: boat_title(boat)
  .boat-vertical-thumb-info
    h4= boat.manufacturer
    h5= boat.model
    p.price(data-attr-name="price")= boat_price(boat)
    - if (len = boat_length(boat))
      p.boat-length(data-attr-name="loa")= len
    - if boat.year_built
      p= boat.year_built
    - if boat.country
      p= boat.country.name
