- @page_title = "#{@manufacturer.name} boats for sale"
- @page_description = "If you are looking to buy a new or used #{@manufacturer.name} we have an excellent selection for you covering UK, USA, Europe, Med, Caribbean, Asia and Worldwide"
- @canonical_url = sale_manufacturer_url(@manufacturer)

- content_for :header do
  = render 'shared/advanced_search'
  = render partial: 'shared/top_navbar', locals: {include_header: true}

= render layout: 'shared/boats_for_sale' do
  ol.breadcrumbs(itemscope itemtype='http://schema.org/BreadcrumbList')
    li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to root_path, itemprop: 'item' do
        span(itemprop='name') Home
      meta(itemprop='position' content='1')
    li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to boats_path, itemprop: 'item' do
        span(itemprop='name') Boats for Sale
      meta(itemprop='position' content='2')
    li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
      = link_to sale_manufacturer_path(@manufacturer), itemprop: 'item' do
        span(itemprop='name')= @manufacturer.name
      meta(itemprop='position' content='3')

  = render partial: 'manufacturer_view'
