- @page_title = "Manufacturers by letter #{@letter.upcase} on Rightboat.com"
- @canonical_url = manufacturers_by_letter_url(@letter)

= render layout: 'shared/boats_for_sale' do
  .row
    .col-xs-12
      ol.breadcrumbs(itemscope itemtype='http://schema.org/BreadcrumbList')
        li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to root_path, itemprop: 'item' do
            span(itemprop='name') Home
          meta(itemprop='position' content='1')
        li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to boats_path, itemprop: 'item' do
            span(itemprop='name') Boats for Sale
          meta(itemprop='position' content='2')
        li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to manufacturers_by_letter_path(@letter), itemprop: 'item' do
            span(itemprop='name')= @letter.upcase
          meta(itemprop='position' content='3')

      h1 Manufacturers by letter #{@letter.upcase}
      = render 'shared/manufacturer_letters'

      ul.flex-four-columns.big-vert-margins
        - @manufacturers.each do |m|
          li #{link_to m.name, sale_manufacturer_path(m)} <small>(#{m.boats_count})</small>
