- @page_title = "#{@manufacturer.name} boats for sale"
- @page_description = "If you are looking to buy a new or used #{@manufacturer.name} we have an excellent selection for you covering UK, USA, Europe, Med, Caribbean, Asia and Worldwide"
- @canonical_url = sale_manufacturer_url(@manufacturer)

- content_for :meta_tags do
  meta(name="robots" content="index, follow")

- content_for :header do
  = render 'shared/advanced_search'
  = render 'shared/top_navbar'

= render layout: 'shared/boats_for_sale' do
  ul.breadcrumbs
    li= link_to 'Home', root_path
    li= link_to 'Boats for sale', boats_path
    li= @manufacturer.name

  = render partial: 'manufacturer_view'

= render 'shared/lead_popup_batch'
