- @page_title = "#{@manufacturer.name} #{@model.name} boats for sale"
- @page_description = "Browse various #{@manufacturer.name} #{@model.name} boats for sale, Rightboat.com offers thousands of boats for sale listed by trusted brokers from around the World"
- @canonical_url = sale_model_url(@manufacturer, @model)

= render layout: 'shared/boats_for_sale' do
  .row
    .col-xs-12
      ol.breadcrumbs(itemscope itemtype='http://schema.org/BreadcrumbList')
        li(itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to root_path, itemprop: 'item' do
            span(itemprop='name') Home
          meta(itemprop='position' content='1')
        li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to boats_path, itemprop: 'item' do
            span(itemprop='name') Boats for Sale
          meta(itemprop='position' content='2')
        li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to sale_manufacturer_path(@manufacturer), itemprop: 'item' do
            span(itemprop='name')= @manufacturer.name
          meta(itemprop='position' content='3')
        li (itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem')
          = link_to sale_model_path(manufacturer: @manufacturer, model: @model), itemprop: 'item' do
            span(itemprop='name')= @model.name
          meta(itemprop='position' content='4')

      h1= @page_title
  .row(data-layout-mode="#{current_layout_mode}")
    - @boats.each do |b|
      = render partial: 'boats/boat', locals: {boat: b}
    .col-xs-12
      = paginate @boats
