- @page_title = boat_title(@boat)
- @page_description = "#{@boat.manufacturer_model} for sale - #{truncate(strip_tags(@boat.extra.short_description), length: 200, omission: '...')}"
- @canonical_url = sale_boat_url(@boat.manufacturer, @boat.model, @boat)
- if @boat.primary_image
  - @image_url = @boat.primary_image.file_url

- content_for :meta_tags do
  meta(property="og:type" content="product")
  meta(itemprop="name" content="#{@boat.display_name}")
  meta(itemprop="currency" content="#{@boat.currency&.name}")
  meta(itemprop="price" content="#{@boat.price}")
  meta(name="robots" content="index, nofollow")

- content_for :header_text do
  - if session[:boats_count] && @came_from == :search
    .navbar-h Boats <strong>For Sale</strong>
    h3
      ' Search Results:
      strong= implicit_boats_count(session[:boats_count])
      span.hidden-sm &nbsp;boats for sale
  - else
    .navbar-h
      span.hidden-sm Find your <strong>Rightboat</strong>

- content_for :header do
  - if @came_from == :search
    = render 'shared/advanced_search'
  = render partial: 'shared/top_navbar', locals: {include_header: true}

= render partial: 'shared/search_bar', locals: {advanced_search_btn: @came_from == :search}

.boat-view(data-boat-ref=@boat.slug data-length=@boat.length_ft data-price=@boat.price_gbp)
  .container
    h1= @page_title

  #slider.hide
    - @kind_separated_images.regular_images.each do |boat_img|
      figure
        = link_to boat_img.file_url, 'data-size' => "#{boat_img.width}x#{boat_img.height}" do
          = image_tag boat_img.file_url, alt: @page_title

  - if @kind_separated_images.images_by_layout_image&.any?
    .explore-boat
      .explore-boat-side-view
        - if (side_img = @kind_separated_images.side_view_image&.file_url)
          = image_tag side_img, alt: ''
        ul.explore-boat-side-view-menu
          - @kind_separated_images.images_by_layout_image.each do |layout_image, _related_images|
            li= link_to layout_image.caption.presence || 'view layout', '#', 'data-image-id' => layout_image.id
      .explore-boat-layout-images
        - @kind_separated_images.images_by_layout_image.each_with_index do |(layout_image, related_images), i|
          .explore-boat-layout-image-wrap(class="#{'is-active' if i == 0}")
            img.explore-boat-layout-image(src="#{layout_image.file_url}" alt="")
            = render partial: 'shared/view_point_mark_svg', collection: related_images, as: :marked_image

  = render 'shared/pswp'

  #main_content
    .boat-header
      .container
        .row
          - if @boat.user == current_user
            .col-sm-3.col-md-2
              = link_to 'PDF Link', makemodel_boat_pdf_path(@boat), class: 'btn-flat btn-block btn-black'
            .col-sm-8
          - elsif @boat.offer_available?
            .col-sm-3.col-md-2
              = link_to 'Request Details', '#', class: 'btn-flat btn-block btn-black request-details'
            .col-sm-8
              h5 Click here for full boat specification and to contact seller
          - else
            .col-sm-3.col-md-2
              .btn-flat.btn-block.btn-red.offer-status Under Offer
            .col-sm-8
              h5 This boat is Under Offer, so you are unable to Request Details on it.
          - if (virtual_tour = @boat.media.virtual_tour.first)
            .col-sm-3.col-md-2
              = link_to 'Virtual Tour', virtual_tour.source_url, class: 'btn-flat btn-block btn-black', target: '_blank'
    .container
      .row.boat-description
        .boat-specs.col-md-7.col-sm-6.col-xs-12.pull-right
          - specs = boat_specs(@boat)
          - (0..(specs.map{ |x| x.length }.max - 1)).each do |i|
            .row
              - (0..1).each do |j|
                - spec = specs[j][i]
                .col-md-6.col-sm-12
                  - if spec && !spec[1].blank?
                    dl.dl-horizontal
                      dt= spec[0]
                      dd(data-attr-name=spec[0])= spec[1]

        .col-md-5.col-sm-6.col-xs-12.color-primary
          h1 About this #{@boat.manufacturer_model}
          .truncated-description
            == @boat.extra.short_description
    - if @boat.user != current_user
      .boat-footer
        .container.clearfix
          .pull-right
            = favourite_link_to @boat
            = render 'shared/social_share', boat: @boat
            - if @boat.offer_available?
              = link_to 'Request Details', '#', class: 'btn-flat btn-black request-details'

= render 'shared/lead_popup'
