= form_for MailSubscription.new, remote: true, data: {format: :json}, html: { class: 'mail-subscription-form', multipart: true } do |f|

  .form-group.row
    .col-md-3= f.label :email, 'Email address *:'
    .col-md-8= f.text_field :email, class: 'form-control', 'data-validetta' => 'required,email'

  .form-group.row
    .col-md-3
    .col-md-8
      = f.submit 'Subscribe', class: 'btn btn-primary btn-flat'
      = f.submit 'Unsubscribe', class: 'btn btn-primary btn-flat'
