- new_boat = action_name == 'new'
- url = new_boat ? broker_area_my_boats_path : broker_area_my_boat_path(@boat)
- method = new_boat ? 'post' : 'patch'

= form_for @boat, url: url, method: method, html: {class: 'boat-form big-form'} do |f|
  h3 Manufacturer & Model
  .form-group
    .row
      .col-sm-6
        = label_tag :manufacturer
        - manufacturer_name = (@boat.manufacturer.name if @boat.manufacturer.name != 'Unknown')
        = text_field_tag :manufacturer, manufacturer_name, id: 'manufacturer_picker', class: 'select-dark', \
                data: {collection: 'manufacturers'}, placeholder: 'e.g. Beneteau'
      .col-sm-6
        = label_tag :model
        - model_name = (@boat.model.name if @boat.model.name != 'Unknown')
        = text_field_tag :model, model_name, id: 'model_picker', class: 'select-dark', \
                data: {collection: 'models'}, placeholder: 'e.g. Oceanis 34'
  #makemodel_wait
    h3 Main Boat Information
    .form-group
      .row
        .col-sm-4
          div
            = f.label :boat_type
            = f.select :boat_type_id, options_for_select(BoatType.where(name: %w(Power Sail Other)).pluck(:name, :id), @boat.boat_type_id), \
                    {prompt: 'Please select...'}, id: 'boat_type', class: 'select-general select-dark inline-select'
          div
            = f.label :year_built
            - year = Date.today.year
            = f.select :year_built, options_for_select(year.downto(year - 40).to_a.reverse, @boat.year_built), \
                              {prompt: 'Please select...'}, id: 'year_built', class: 'select-general select-dark inline-select'
          div
            = label_tag :engine_make
            = text_field_tag :engine_make, @boat.engine_manufacturer&.name, placeholder: 'eg. Yanmar', id: 'engine_make', \
                    class: 'collection-select select-dark inline-select', data: {collection: 'engine_manufacturers', create: true}, \
                    style: 'width: 200px'
          div
            = label_tag :engine_model
            = text_field_tag :engine_model, @boat.engine_model&.name, placeholder: 'eg. 40HP', id: 'engine_model', \
                    class: 'collection-select select-dark inline-select', data: {collection: 'engine_models', create: true}, \
                    style: 'width: 200px'
            div
            = label_tag :engine_count
            = number_field_tag 'boat_specs[engine_count]', @specs_hash[:engine_count], step: '1', id: 'engine_count', \
                    class: 'form-control', style: 'width: 120px; display: inline-block;'
        .col-sm-4
          div
            = label_tag :country
            = text_field_tag :country, @boat.country&.name, placeholder: 'eg. United Kingdom', id: 'country', \
                    class: 'collection-select select-dark inline-select', data: {collection: 'countries', create: true}, \
                    style: 'width: 200px'
          div
            = f.label :location
            = f.text_field :location, placeholder: 'eg. North Palm Beach', id: 'location', \
                    class: 'collection-select select-dark inline-select', data: {collection: 'locations', create: true}, \
                    style: 'width: 200px'
          div
            = label_tag :hull_material
            = text_field_tag 'boat_specs[hull_material]', @specs_hash[:hull_material], placeholder: 'eg. Carbon', id: 'hull_material', \
                    class: 'collection-select select-dark inline-select', data: {collection: 'hull_materials', create: true}, \
                    style: 'width: 200px'
          div
            = label_tag :fuel_type
            = text_field_tag :fuel_type, @boat.fuel_type&.name, placeholder: 'eg. Diesel', id: 'fuel_type', \
                            class: 'collection-select select-dark inline-select', data: {collection: 'fuel_types', create: true}, \
                            style: 'width: 200px'
          div
            = label_tag :keel
            = text_field_tag 'boat_specs[keel_type]', @specs_hash[:keel_type], placeholder: 'eg. Multi-Hull', id: 'keel_type', \
                    data: {collection: 'keel_types', create: true}, class: 'collection-select select-dark inline-select', \
                    style: 'width: 200px'
        .col-sm-4
          div
            = m_ft_field 'boat[length_m]', @boat.length_m, content_tag(:abbr, 'LOA', title: 'Length OverAll'), 'length_m'
          div
            = spec_m_ft_field 'beam_m', 'Beam', 'beam_m'
          div
            = spec_m_ft_field 'draft_max', 'Draft Max', 'draft_max'
          div
            = spec_m_ft_field 'draft_min', 'Draft Min', 'draft_min'
          div
            = label_tag :cabins_count
            = number_field_tag 'boat_specs[cabins_count]', @specs_hash[:cabins_count], step: '1', id: 'cabins_count', class: 'form-control', style: 'width: 120px; display: inline-block;'
          div
            = label_tag :berths_count
            = number_field_tag 'boat_specs[berths_count]', @specs_hash[:berths_count], step: '1', id: 'berths_count', class: 'form-control', style: 'width: 120px; display: inline-block;'
    .form-group
      .row
        .col-sm-12
          = f.label :price_amount, 'Asking price'
          = f.number_field :price, step: '100', style: 'width: 120px', id: 'price_amount'
          = currency_select 'price_currency', @boat.safe_currency, \
                  id: 'price_currency', class: ' select-currency select-dark inline-select'
          | - Or -
          = f.check_box :poa, id: 'boat_poa'
          = f.label :poa, content_tag(:abbr, 'POA', title: 'Price on Application')
          = check_box_tag :vat_included, @boat.vat_rate.try(:name) == 'Inc VAT', id: 'vat_included'
          = label_tag :vat_included, content_tag(:abbr, 'VAT', title: 'Value-added Tax') + ' included'
    .form-group
      .row
        .col-sm-12
          = f.label :boat_description, 'Description'
          br
          = f.text_area :description, id: 'boat_description', rows: 5, cols: 100
    h3 Images
    .form-group
      .row
        .col-sm-12
          javascript:
            window.boatImages = #{raw @boat.boat_images.not_deleted.map { |bi| {url: bi.file_url(:thumb), caption: bi.caption} }.to_json};
          script#dropzone_template(type="text/template")
            .dz-preview.dz-file-preview
              .dz-image
                img(data-dz-thumbnail)
              .dz-details
                .dz-size
                  span(data-dz-size)
                .dz-filename
                  span(data-dz-name)
              .dz-progress
                span.dz-upload(data-dz-uploadprogress)
              .dz-error-message
                span(data-dz-errormessage)
              .dz-success-mark
                svg(width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns")
                  title Check
                  defs
                  g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
                    path(d="M23.5,31.8431458 L17.5852419,25.9283877 C16.0248253,24.3679711 13.4910294,24.366835 11.9289322,25.9289322 C10.3700136,27.4878508 10.3665912,30.0234455 11.9283877,31.5852419 L20.4147581,40.0716123 C20.5133999,40.1702541 20.6159315,40.2626649 20.7218615,40.3488435 C22.2835669,41.8725651 24.794234,41.8626202 26.3461564,40.3106978 L43.3106978,23.3461564 C44.8771021,21.7797521 44.8758057,19.2483887 43.3137085,17.6862915 C41.7547899,16.1273729 39.2176035,16.1255422 37.6538436,17.6893022 L23.5,31.8431458 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" stroke-opacity="0.198794158" stroke="#747474" fill-opacity="0.816519475" fill="#FFFFFF" sketch:type="MSShapeGroup")
              .dz-error-mark
                svg(width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns")
                  title Error
                  defs
                  g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
                    g(id="Check-+-Oval-2" sketch:type="MSLayerGroup" stroke="#747474" stroke-opacity="0.198794158" fill="#FFFFFF" fill-opacity="0.816519475")
                      path(d="M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" sketch:type="MSShapeGroup")
          .images-dropzone.dropzone(data-upload-url="#{upload_image_broker_area_my_boat_path(@boat)}")
    h3 Additional Boat Information
    .form-group
      .row
        .col-sm-4
          | info
    h3 Business Details
    .form-group
      .row
        .col-sm-4
          | details
  .nice-buttons.text-center
    button.nice-button(type="submit")= new_boat ? 'Create' : 'Save'
  /.row
  /  .col-xs-12.col-sm-4
  /    .form-group
  /      = f.label :office, 'Listing office'
  /      = f.select :office, options_from_collection_for_select(current_broker.offices, 'id', 'name', f.object.office_id), include_blank: 'Head Office'
  /    .form-group
  /      = label_tag :new_or_used
  /      = select_tag :new_or_used, options_for_select(%w(new used), f.object.new_boat? ? 'new' : 'used')
  /    .form-group
  /      b Vessel Lying
  /      br
  /      = f.label :country
  /      = f.select :country, options_for_select(Country.pluck(:name, :id), f.object.country_id), prompt: 'Please select ...'
  /      br
  /      = f.label :location
  /      = f.text_field :location, placeholder: 'London'
  /    .form-group
  /      = f.label :description, 'Marketing description (EN)'
  /      = f.text_area :description
  /    .form-group
  /      = f.label :name, 'Boat name'
  /      = f.text_field :name
  /    .form-group
  /      = f.label :owners_comment
  /      = f.text_area :owners_comment
  /    .form-group
  /      = label_tag :known_defects
  /      = text_area_tag :known_defects
  /  .col-xs-12.col-sm-8
  /    h3 Dimensions
  /    .row
  /      .col-xs-12.col-sm-4
  /        = m_ft_field 'boat[length_m]', @boat.length_m, content_tag(:abbr, 'LOA', title: 'Length OverAll')
  /        = spec_m_ft_field 'beam_m', 'Beam'
  /        = spec_m_ft_field 'draft_m', 'Draft'
  /        = spec_m_ft_field 'air_draft_m', 'Air Draft'
  /      .col-xs-12.col-sm-4
  /        = spec_m_ft_field 'lwl_m', content_tag(:abbr, 'LWL', title: 'Length at Water Line')
  /        = spec_unit_field 'fresh_water_tanks', 'Freshwater capacity', Boat::VOLUME_UNITS
  /        = spec_unit_field 'displacement_kgs', 'Displacement', Boat::WEIGHT_UNITS
  /
  /    h3 Engines
  /    .row
  /      .col-xs-12.col-sm-4
  /        label
  /          | Engines Count
  /          input
  /          = select_tag 'boat_specs[engine_count]', options_for_select((1..6), @specs_hash['engine_count']), prompt: 'Please select...'
  /      .col-xs-12.col-sm-4
