/= form_tag [:broker_area, method: :upload_image], multipart: true do
/  .row
/    .col-xs-12
/      .fallback
/        input(type="file" multiple)
/        button Upload

/ul.wizard-breadcrumbs
/  li Makemodel
/  li Main Details
/  li Images
/  li Secondary Details
/  li Business Details
- new_boat = action_name == 'new'
- method = new_boat ? 'create' : 'update'

= form_for @boat, url: [:broker_area, :my_boats], html: {class: 'boat-form'}, method: method do |f|
  h3 Manufacturer & Model
  .form-group
    .row
      .col-sm-6
        = label_tag :manufacturer
        - manufacturer_name = (@boat.manufacturer.name if @boat.manufacturer.name != 'Unknown')
        = text_field_tag :manufacturer, manufacturer_name, id: 'manufacturer_picker', class: 'select-dark', \
                data: {collection: 'manufacturers'}, placeholder: 'e.g. Beneteau'
      .col-sm-6
        = label_tag :model
        - model_name = (@boat.model.name if @boat.model.name != 'Unknown')
        = text_field_tag :model, model_name, id: 'model_picker', class: 'select-dark', \
                data: {collection: 'models'}, placeholder: 'e.g. Oceanis 34'
  #makemodel_wait
    h3 Main information
    .form-group
      .row
        .col-sm-4
          = f.label :boat_type
          = f.select :boat_type_id, options_for_select(BoatType.where(name: %w(Power Sail Other)).pluck(:name, :id), f.object.boat_type_id), \
                  {prompt: 'Please select...'}, id: 'boat_type', class: 'select-general select-dark inline-select'
        .col-sm-4
          = m_ft_field 'boat[length_m]', @boat.length_m, content_tag(:abbr, 'LOA', title: 'Length OverAll'), 'boat_length_m'
        .col-sm-4
          = spec_m_ft_field 'beam_m', 'Beam', 'spec_beam_m'
        .col-sm-4
          = spec_m_ft_field 'draft_max', 'Draft Max', 'spec_draft_max'
        .col-sm-4
          = spec_m_ft_field 'draft_min', 'Draft Min', 'spec_draft_min'
        .col-sm-4
          = label_tag :keel
          - keels = BoatSpecification.where(specification: Specification.find_by(name: %w(keel keel_type))).pluck('DISTINCT value')
          - keels.compact!
          = select_tag 'boat_specs[keel_type]', options_for_select(keels, @specs_hash[:keel_type]), prompt: 'Please select...', \
                  id: 'spec_keel', class: 'creatable-select select-dark inline-select'
        .col-sm-4
          = f.label :price_amount, 'Asking price'
          = f.number_field :price, step: '100', style: 'width: 120px', id: 'price_amount'
          = currency_select 'price_currency', @boat.safe_currency, \
                  id: 'price_currency', class: ' select-currency select-dark inline-select'
          | - Or -
          = f.check_box :poa, id: 'boat_poa'
          = f.label :poa, content_tag(:abbr, 'POA', title: 'Price on Application')
          = check_box_tag :vat_included, @boat.vat_rate.try(:name) == 'Inc VAT', id: 'vat_included'
          = label_tag :vat_included, content_tag(:abbr, 'VAT', title: 'Value-added Tax') + ' included'
  .nice-buttons.text-center
    button.nice-button(type="submit")= new_boat ? 'Create' : 'Save'
  /.row
  /  .col-xs-12.col-sm-4
  /    .form-group
  /      = f.label :office, 'Listing office'
  /      = f.select :office, options_from_collection_for_select(current_broker.offices, 'id', 'name', f.object.office_id), include_blank: 'Head Office'
  /    .form-group
  /      = label_tag :new_or_used
  /      = select_tag :new_or_used, options_for_select(%w(new used), f.object.new_boat? ? 'new' : 'used')
  /    .form-group
  /      b Vessel Lying
  /      br
  /      = f.label :country
  /      = f.select :country, options_for_select(Country.pluck(:name, :id), f.object.country_id), prompt: 'Please select ...'
  /      br
  /      = f.label :location
  /      = f.text_field :location, placeholder: 'London'
  /    .form-group
  /      = f.label :description, 'Marketing description (EN)'
  /      = f.text_area :description
  /    .form-group
  /      = f.label :name, 'Boat name'
  /      = f.text_field :name
  /    .form-group
  /      = f.label :owners_comment
  /      = f.text_area :owners_comment
  /    .form-group
  /      = label_tag :known_defects
  /      = text_area_tag :known_defects
  /  .col-xs-12.col-sm-8
  /    h3 Dimensions
  /    .row
  /      .col-xs-12.col-sm-4
  /        = m_ft_field 'boat[length_m]', @boat.length_m, content_tag(:abbr, 'LOA', title: 'Length OverAll')
  /        = spec_m_ft_field 'beam_m', 'Beam'
  /        = spec_m_ft_field 'draft_m', 'Draft'
  /        = spec_m_ft_field 'air_draft_m', 'Air Draft'
  /      .col-xs-12.col-sm-4
  /        = spec_m_ft_field 'lwl_m', content_tag(:abbr, 'LWL', title: 'Length at Water Line')
  /        = spec_unit_field 'fresh_water_tanks', 'Freshwater capacity', Boat::VOLUME_UNITS
  /        = spec_unit_field 'displacement_kgs', 'Displacement', Boat::WEIGHT_UNITS
  /
  /    h3 Engines
  /    .row
  /      .col-xs-12.col-sm-4
  /        label
  /          | Engines Count
  /          input
  /          = select_tag 'boat_specs[engine_count]', options_for_select((1..6), @specs_hash['engine_count']), prompt: 'Please select...'
  /      .col-xs-12.col-sm-4
