= form_for @boat, url: broker_area_my_boat_path(@boat), method: 'patch', html: {class: 'boat-form'} do |f|
  h3 Manufacturer & Model
  .form-group
    .row
      .col-sm-6.col-xs-12
        = label_tag :manufacturer
        - manufacturer_name = (@boat.manufacturer.name if @boat.manufacturer.name != 'Unknown')
        = text_field_tag :manufacturer, manufacturer_name, id: 'manufacturer_picker', class: 'select-dark', \
                data: {collection: 'manufacturers'}, placeholder: 'e.g. Beneteau'
      .col-sm-6.col-xs-12
        = label_tag :model
        - model_name = (@boat.model.name if @boat.model.name != 'Unknown')
        = text_field_tag :model, model_name, id: 'model_picker', class: 'select-dark', \
                data: {collection: 'models'}, placeholder: 'e.g. Oceanis 34'
  #makemodel_wait
    h3 Main Boat Information
    .form-group
      .row.label-150.input-200
        .col-md-4.col-sm-6.col-xs-12
          .field-item
            = f.label :boat_type
            = f.select :boat_type_id, options_for_select(BoatType.where(name: %w(Power Sail Other)).pluck(:name, :id), @boat.boat_type_id), \
                    {prompt: 'Please select...'}, placeholder: 'Please select...', id: 'boat_type', \
                    class: 'select-general select-dark inline-select', style: 'width: 200px'
          .field-item
            = f.label :year_built
            - year = Date.today.year
            = f.select :year_built, options_for_select(year.downto(year - 40).to_a.reverse, @boat.year_built), \
                    {prompt: 'Please select...'}, placeholder: 'Please select...', id: 'year_built', \
                    class: 'select-general select-dark inline-select', style: 'width: 200px'
          .field-item
            = ajax_collection_field :engine_manufacturer, @boat.engine_manufacturer&.name, \
                    placeholder: 'eg. Yanmar', data: {'onchange-clear' => '#engine_model'}
          .field-item
            = ajax_collection_field :engine_model, @boat.engine_model&.name, \
                    placeholder: 'eg. 40HP', data: {'include-param' => '#engine_manufacturer'}
          .field-item
            = spec_number_field :engine_count
        .col-md-4.col-sm-6.col-xs-12
          .field-item
            = ajax_collection_field :country, @boat.country&.name, placeholder: 'eg. United Kingdom', \
                    data: {collection: 'countries', create: false, 'onchange-clear' => '#location'}, label_options: {style: 'min-width: 100px'}
          .field-item
            = ajax_collection_field :location, @boat.location, placeholder: 'eg. North Palm Beach', name: 'boat[location]', \
                    data: {'include-param' => '#country'}, label_options: {style: 'min-width: 100px'}
          .field-item
            = spec_ajax_collection_field :hull_material, placeholder: 'eg. Carbon', label_options: {style: 'min-width: 100px'}
          .field-item
            = ajax_collection_field :fuel_type, @boat.fuel_type&.name, placeholder: 'eg. Diesel', label_options: {style: 'min-width: 100px'}
          .field-item
            = spec_ajax_collection_field :keel_type, placeholder: 'eg. Multi-Hull', label_options: {style: 'min-width: 100px'}
        .col-md-4.col-sm-6.col-xs-12
          .field-item= m_ft_field 'boat[length_m]', @boat.length_m, content_tag(:abbr, 'LOA', title: 'Length OverAll'), 'length_m', label_style: 'min-width: 100px'
          .field-item= spec_m_ft_field 'beam_m', 'Beam', label_style: 'min-width: 100px'
          .field-item= spec_m_ft_field 'draft_max', 'Draft Max', label_style: 'min-width: 100px'
          .field-item= spec_m_ft_field 'draft_min', 'Draft Min', label_style: 'min-width: 100px'
          .field-item= spec_number_field :cabins_count, nil, label_options: {style: 'min-width: 100px'}
          .field-item= spec_number_field :berths_count, nil, label_options: {style: 'min-width: 100px'}
    .form-group
      .row
        .col-sm-12
          = f.label :price_amount, 'Asking price'
          '
          = f.number_field :price, step: '100', class: 'form-control', id: 'price_amount', \
                  style: 'width: 120px; display: inline-block; text-align: right; vertical-align: top;'
          '
          = currency_select 'price_currency', @boat.safe_currency, \
                  id: 'price_currency', class: ' select-currency select-dark inline-select'
          '
          = check_box_tag :vat_included, @boat.vat_rate.try(:name) == 'Inc VAT', id: 'vat_included'
          = label_tag :vat_included, content_tag(:abbr, 'VAT', title: 'Value-added Tax') + ' included'
          '  - Or - &nbsp;
          = f.check_box :poa, id: 'boat_poa'
          = f.label :poa, content_tag(:abbr, 'POA', title: 'Price on Application')
    .form-group
      .row
        = f.fields_for :extra do |ff|
          .col-xs-12.col-sm-6
            = ff.label :short_description, 'Short description'
            div
              |
                <small><i>This text will appear on the advert details page, please give a short, accurate description of the boat.
                Only #{Rightboat::BoatDescriptionUtils::ALLOWED_TAGS.to_sentence} HTML&nbsp;tags without attributes are allowed.</i></small>
              span#short_desc_counter.textarea-countdown 480
            = ff.text_area :short_description, id: 'short_description', rows: 4, cols: 70, maxlength: 480, \
                    style: 'width: 100%', class: 'form-control', data: {'textarea-counter' => '#short_desc_counter'}
          .col-xs-12.col-sm-6
            = ff.label :boat_description, 'Description'
            div
              | <small><i>Only #{Rightboat::BoatDescriptionUtils::ALLOWED_TAGS.to_sentence} HTML&nbsp;tags without attributes are allowed.</i></small>
              span#desc_counter.textarea-countdown 2000
            = ff.text_area :description, id: 'boat_description', rows: 5, cols: 70, maxlength: 2000, \
                    style: 'width: 100%', class: 'form-control', data: {'textarea-counter' => '#desc_counter'}
    h3 Images
    .form-group
      .row
        .col-sm-12
          #boat_images_infos(data-data="#{@boat.boat_images.not_deleted.map { |bi| {id: bi.id, url: bi.file_url(:thumb), name: bi.caption.presence || bi.file&.file&.filename} }.to_json}")
          .images-dropzone.dropzone(data-upload-url="#{upload_image_broker_area_my_boat_path(@boat)}"
                                    data-remove-url="#{remove_image_broker_area_my_boat_path(@boat)}"
                                    data-move-url="#{move_image_broker_area_my_boat_path(@boat)}")
    h3 Additional Boat Information
    .form-group
      .row.label-150.input-200
        .col-md-4.col-sm-6.col-xs-12.field-item
          = f.label :name, 'Boat name'
          = f.text_field :name, class: 'form-control', style: 'display: inline-block;'
        .col-md-4.col-sm-6.col-xs-12.field-item
          = label_tag :newness
          = select_tag :newness, options_for_select([%w(New new), %w(Used used)], \
                  ((@boat.new_boat? ? 'new' : 'used') if !@boat.new_boat.nil?)), prompt: 'Please select...', \
                  class: 'select-general select-dark inline-select', style: 'width: 200px'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :passengers_count, 'Passenger capacity'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :designer, 'Passenger capacity'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :hull_color
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :hull_construction
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :hull_type
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :ballast_kgs, 'Ballast (kgs)'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :super_structure_colour, 'Super Structure Color'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :super_structure_construction, '<abbr title="Super Structure">SS</abbr> construction'.html_safe
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :deck_colour, 'Deck Color'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :deck_construction
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :cockpit_type
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :control_type
    b Dimensions
    .form-group
      .row.label-150
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_m_ft_field 'air_draft_m', 'Air Draught'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_m_ft_field 'draft_m', 'Draft'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_m_ft_field 'air_draft_m', 'Air Draft'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_m_ft_field 'lwl_m', content_tag(:abbr, 'LWL', title: 'Length at Water Line')
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_unit_field 'fresh_water_tanks', 'Freshwater capacity', Boat::VOLUME_UNITS
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_unit_field 'displacement_kgs', 'Displacement', Boat::WEIGHT_UNITS
    b Engines
    .form-group
      .row.label-150.input-200
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :engine_horse_power
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :max_speed_knots, 'Max speed (knots)'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :gallons_per_hour, 'Fuel gallons per hour'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :engine_location
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :gearbox
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :propeller_type, nil, style: 'width: 200px; display: inline-block;'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field :starting_type
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :engine_hours
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :cylinders_count
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_unit_field 'cruising_speed', 'Cruising speed', Boat::SPEED_UNITS
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_unit_field 'engine_tankage', 'Tankage', Boat::VOLUME_UNITS
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :litres_per_hour
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :range
        .col-md-4.col-sm-6.col-xs-12.field-item= ajax_collection_field :drive_type, @boat.drive_type&.name, placeholder: 'eg. Electro-motor'
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :cooling_system
    b Navigation Equipment
    .form-group
      .row
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :navigation_lights
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :depth_instrument
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :autopilot
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :vhf
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :speed_instrument
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :compass
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :wind_instrument
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :gps
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :plotter
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :radar
    b Electrical Equipment
    .form-group
      .row
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :stern_thruster
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :battery_charger
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :inverter
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :shore_power
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :heating
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :holding_tanks
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :tv
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :dvd_player
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :bow_thruster
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :battery
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :generator
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :bilge_pump
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :air_conditioning
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :cd_player
    b General Equipment
    .form-group
      .row
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :anchor
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :spray_hood
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :fire_extinguisher
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :bimimi
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :fenders
    b Galley
    .form-group
      .row
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :oven
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :fridge
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :microwave
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :freezer
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :dishwasher
    b Accommodation
    .form-group
      .row.label-150.input-200
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :crew_cabins_count
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_number_field :crew_berths_count
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :toilet
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :bath
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :shower
    b Rig/Sails
    .form-group
      .row
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :genoa
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :tri_sail
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :mainsail
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :spinnaker
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :storm_jib
        .col-md-4.col-sm-6.col-xs-12.field-item= spec_checkable_field :winches_count
    - if @specs_hash.any?
      h3 Other Specifications
      .form-group
        .row.label-150.input-200
          - @specs_hash.each do |name, value|
            .col-md-4.col-sm-6.col-xs-12.field-item= spec_text_field name
    h3 Business details
    .form-group
      .row.label-150.input-200
        .col-md-4.col-sm-6.col-xs-12
          .field-item
            = f.label :source_id, 'Internal Reference'
            = f.text_field :source_id, class: 'form-control', style: 'display: inline-block;'
          .field-item
            = label_tag :office, 'Listing office'
            = select_tag :office, options_for_select(current_broker.offices.pluck(:name, :id), @boat.office_id), \
                    include_blank: 'Head Office', class: 'select-general select-dark inline-select', style: 'width: 200px'
          .field-item
            = f.label :offer_status, 'Marketing status'
            = f.select :offer_status, Boat::OFFER_STATUSES.map { |s| [s.titleize, s] }, \
                    {}, class: 'select-general select-dark inline-select', style: 'width: 200px'
          .field-item
            = f.check_box :published
            = f.label :published, 'Publish on Rightboat'
        = f.fields_for :extra do |ff|
          .col-md-4.col-sm-6.col-xs-12
            .field-item
              = ff.label :owners_comment
              = ff.text_area :owners_comment, rows: 3, cols: 50, class: 'form-control', maxlength: 2000, style: 'width: 100%'
            /.field-item
            /  = label_tag :known_defects
            /  = text_area_tag :known_defects, nil, rows: 3, cols: 50, class: 'form-control', style: 'width: 100%'
          .col-md-4.col-sm-6.col-xs-12
            .field-item
              = ff.label :disclaimer
              = ff.text_area :disclaimer, rows: 3, cols: 80, class: 'form-control', maxlength: 2000, style: 'width: 100%'
  .nice-buttons.text-center
    button.nice-button(type="submit") Save
