= form_for @boat, url: broker_area_my_boat_path(@boat), method: 'patch', html: {class: 'boat-form big-form'} do |f|
  h3 Manufacturer & Model
  .form-group
    .row
      .col-sm-6
        = label_tag :manufacturer
        - manufacturer_name = (@boat.manufacturer.name if @boat.manufacturer.name != 'Unknown')
        = text_field_tag :manufacturer, manufacturer_name, id: 'manufacturer_picker', class: 'select-dark', \
                data: {collection: 'manufacturers'}, placeholder: 'e.g. Beneteau'
      .col-sm-6
        = label_tag :model
        - model_name = (@boat.model.name if @boat.model.name != 'Unknown')
        = text_field_tag :model, model_name, id: 'model_picker', class: 'select-dark', \
                data: {collection: 'models'}, placeholder: 'e.g. Oceanis 34'
  #makemodel_wait
    h3 Main Boat Information
    .form-group
      .row
        .col-sm-4
          .field-item
            = f.label :boat_type, style: 'min-width: 145px'
            = f.select :boat_type_id, options_for_select(BoatType.where(name: %w(Power Sail Other)).pluck(:name, :id), @boat.boat_type_id), \
                    {prompt: 'Please select...'}, placeholder: 'Please select...', id: 'boat_type', class: 'select-general select-dark inline-select'
          .field-item
            = f.label :year_built, style: 'min-width: 145px'
            - year = Date.today.year
            = f.select :year_built, options_for_select(year.downto(year - 40).to_a.reverse, @boat.year_built), \
                              {prompt: 'Please select...'}, placeholder: 'Please select...', id: 'year_built', class: 'select-general select-dark inline-select'
          .field-item
            = ajax_collection_field :engine_manufacturer, @boat.engine_manufacturer&.name, \
                    placeholder: 'eg. Yanmar', data: {'onchange-clear' => '#engine_model'}, label_options: {style: 'min-width: 145px'}
          .field-item
            = ajax_collection_field :engine_model, @boat.engine_model&.name, \
                    placeholder: 'eg. 40HP', data: {'include-param' => '#engine_manufacturer'}, label_options: {style: 'min-width: 145px'}
          .field-item
            = spec_number_field :engine_count, nil, label_options: {style: 'min-width: 145px'}
        .col-sm-4
          .field-item
            = ajax_collection_field :country, @boat.country&.name, placeholder: 'eg. United Kingdom', \
                    data: {collection: 'countries', create: false, 'onchange-clear' => '#location'}, label_options: {style: 'min-width: 100px'}
          .field-item
            = ajax_collection_field :location, @boat.location, placeholder: 'eg. North Palm Beach', name: 'boat[location]', \
                    data: {'include-param' => '#country'}, label_options: {style: 'min-width: 100px'}
          .field-item
            = spec_ajax_collection_field :hull_material, placeholder: 'eg. Carbon', label_options: {style: 'min-width: 100px'}
          .field-item
            = ajax_collection_field :fuel_type, @boat.fuel_type&.name, placeholder: 'eg. Diesel', label_options: {style: 'min-width: 100px'}
          .field-item
            = spec_ajax_collection_field :keel_type, placeholder: 'eg. Multi-Hull', label_options: {style: 'min-width: 100px'}
        .col-sm-4
          .field-item= m_ft_field 'boat[length_m]', @boat.length_m, content_tag(:abbr, 'LOA', title: 'Length OverAll'), 'length_m', label_style: 'min-width: 100px'
          .field-item= spec_m_ft_field 'beam_m', 'Beam', label_style: 'min-width: 100px'
          .field-item= spec_m_ft_field 'draft_max', 'Draft Max', label_style: 'min-width: 100px'
          .field-item= spec_m_ft_field 'draft_min', 'Draft Min', label_style: 'min-width: 100px'
          .field-item= spec_number_field :cabins_count, nil, label_options: {style: 'min-width: 100px'}
          .field-item= spec_number_field :berths_count, nil, label_options: {style: 'min-width: 100px'}
    .form-group
      .row
        .col-sm-12
          = f.label :price_amount, 'Asking price'
          '
          = f.number_field :price, step: '100', class: 'form-control', id: 'price_amount', \
                  style: 'width: 120px; display: inline-block; text-align: right;'
          '
          = currency_select 'price_currency', @boat.safe_currency, \
                  id: 'price_currency', class: ' select-currency select-dark inline-select'
          '
          = check_box_tag :vat_included, @boat.vat_rate.try(:name) == 'Inc VAT', id: 'vat_included'
          = label_tag :vat_included, content_tag(:abbr, 'VAT', title: 'Value-added Tax') + ' included'
          '  - Or - &nbsp;
          = f.check_box :poa, id: 'boat_poa'
          = f.label :poa, content_tag(:abbr, 'POA', title: 'Price on Application')
    .form-group
      .row
        .col-xs-12.col-sm-6
          = f.label :short_description, 'Short description'
          div <small><i>This text will appear on the advert details page, please give a short, accurate description of the boat. HTML&nbsp;tags will be stripped.</i></small> <span id="short_desc_counter" class="textarea-countdown">480</span>
          = f.text_area :short_description, id: 'short_description', rows: 4, cols: 70, maxlength: 480, \
                  style: 'width: 100%', class: 'form-control', data: {'textarea-counter' => '#short_desc_counter'}
        .col-xs-12.col-sm-6
          = f.label :boat_description, 'Description'
          div <small><i>HTML tags will be stripped.</i></small> <span id="desc_counter" class="textarea-countdown">2000</span>
          = f.text_area :description, id: 'boat_description', rows: 5, cols: 70, maxlength: 2000, \
                  style: 'width: 100%', class: 'form-control', data: {'textarea-counter' => '#desc_counter'}
    h3 Images
    .form-group
      .row
        .col-sm-12
          javascript:
            window.boatImages = #{raw @boat.boat_images.not_deleted.map { |bi| {url: bi.file_url(:thumb), caption: bi.caption} }.to_json};
          script#dropzone_template(type="text/template")
            .dz-preview.dz-file-preview
              .dz-image
                img(data-dz-thumbnail)
              .dz-details
                .dz-size
                  span(data-dz-size)
                .dz-filename
                  span(data-dz-name)
              .dz-progress
                span.dz-upload(data-dz-uploadprogress)
              .dz-error-message
                span(data-dz-errormessage)
              .dz-success-mark
                svg(width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns")
                  title Check
                  defs
                  g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
                    path(d="M23.5,31.8431458 L17.5852419,25.9283877 C16.0248253,24.3679711 13.4910294,24.366835 11.9289322,25.9289322 C10.3700136,27.4878508 10.3665912,30.0234455 11.9283877,31.5852419 L20.4147581,40.0716123 C20.5133999,40.1702541 20.6159315,40.2626649 20.7218615,40.3488435 C22.2835669,41.8725651 24.794234,41.8626202 26.3461564,40.3106978 L43.3106978,23.3461564 C44.8771021,21.7797521 44.8758057,19.2483887 43.3137085,17.6862915 C41.7547899,16.1273729 39.2176035,16.1255422 37.6538436,17.6893022 L23.5,31.8431458 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" stroke-opacity="0.198794158" stroke="#747474" fill-opacity="0.816519475" fill="#FFFFFF" sketch:type="MSShapeGroup")
              .dz-error-mark
                svg(width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns")
                  title Error
                  defs
                  g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
                    g(id="Check-+-Oval-2" sketch:type="MSLayerGroup" stroke="#747474" stroke-opacity="0.198794158" fill="#FFFFFF" fill-opacity="0.816519475")
                      path(d="M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" sketch:type="MSShapeGroup")
          .images-dropzone.dropzone(data-upload-url="#{upload_image_broker_area_my_boat_path(@boat)}")
    h3 Additional Boat Information
    b Dimensions
    .form-group
      .row
        .col-sm-4= spec_m_ft_field 'air_draft_m', 'Air Draught'
        .col-sm-4= spec_m_ft_field 'draft_m', 'Draft'
        .col-sm-4= spec_m_ft_field 'air_draft_m', 'Air Draft'
        .col-sm-4= spec_m_ft_field 'lwl_m', content_tag(:abbr, 'LWL', title: 'Length at Water Line')
        .col-sm-4= spec_unit_field 'fresh_water_tanks', 'Freshwater capacity', Boat::VOLUME_UNITS
        .col-sm-4= spec_unit_field 'displacement_kgs', 'Displacement', Boat::WEIGHT_UNITS
    b Engines
    .form-group
      .row
        .col-sm-4= spec_number_field :engine_horse_power
        .col-sm-4= spec_number_field :max_speed_knots, 'Max speed (knots)'
        .col-sm-4= spec_number_field :gallons_per_hour, 'Fuel gallons per hour'
        .col-sm-4= spec_text_field :engine_location
        .col-sm-4= spec_text_field :gearbox
        .col-sm-4= spec_text_field :propeller_type
        .col-sm-4= spec_text_field :starting_type
        .col-sm-4= spec_number_field :engine_hours
        .col-sm-4= spec_number_field :cylinders_count
        .col-sm-4= spec_unit_field 'cruising_speed', 'Cruising speed', Boat::SPEED_UNITS
        .col-sm-4= spec_unit_field 'engine_tankage', 'Tankage', Boat::VOLUME_UNITS
        .col-sm-4= spec_number_field :litres_per_hour
        .col-sm-4= spec_number_field :range
        .col-sm-4= ajax_collection_field :drive_type, @boat.drive_type&.name, placeholder: 'eg. Electro-motor'
        .col-sm-4= spec_checkable_field :cooling_system
    b Navigation Equipment
    .form-group
      .row
        .col-sm-4= spec_checkable_field :navigation_lights
        .col-sm-4= spec_checkable_field :depth_instrument
        .col-sm-4= spec_checkable_field :autopilot
        .col-sm-4= spec_checkable_field :vhf
        .col-sm-4= spec_checkable_field :speed_instrument
        .col-sm-4= spec_checkable_field :compass
        .col-sm-4= spec_checkable_field :wind_instrument
        .col-sm-4= spec_checkable_field :gps
        .col-sm-4= spec_checkable_field :plotter
        .col-sm-4= spec_checkable_field :radar
    b Electrical Equipment
    .form-group
      .row
        .col-sm-4= spec_checkable_field :stern_thruster
        .col-sm-4= spec_checkable_field :battery_charger
        .col-sm-4= spec_checkable_field :inverter
        .col-sm-4= spec_checkable_field :shore_power
        .col-sm-4= spec_checkable_field :heating
        .col-sm-4= spec_checkable_field :holding_tanks
        .col-sm-4= spec_checkable_field :tv
        .col-sm-4= spec_checkable_field :dvd_player
        .col-sm-4= spec_checkable_field :bow_thruster
        .col-sm-4= spec_checkable_field :battery
        .col-sm-4= spec_checkable_field :generator
        .col-sm-4= spec_checkable_field :bilge_pump
        .col-sm-4= spec_checkable_field :air_conditioning
        .col-sm-4= spec_checkable_field :cd_player
    b General Equipment
    .form-group
      .row
        .col-sm-4= spec_checkable_field :anchor
        .col-sm-4= spec_checkable_field :spray_hood
        .col-sm-4= spec_checkable_field :fire_extinguisher
        .col-sm-4= spec_checkable_field :bimimi
        .col-sm-4= spec_checkable_field :fenders
    b Galley
    .form-group
      .row
        .col-sm-4= spec_checkable_field :oven
        .col-sm-4= spec_checkable_field :fridge
        .col-sm-4= spec_checkable_field :microwave
        .col-sm-4= spec_checkable_field :freezer
        .col-sm-4= spec_checkable_field :dishwasher
    b Accommodation
    .form-group
      .row
        .col-sm-4= spec_number_field :crew_cabins_count
        .col-sm-4= spec_number_field :crew_berths_count
        .col-sm-4= spec_checkable_field :toilet
        .col-sm-4= spec_checkable_field :bath
        .col-sm-4= spec_checkable_field :shower
    b Rig/Sails
    .form-group
      .row
        .col-sm-4= spec_checkable_field :genoa
        .col-sm-4= spec_checkable_field :tri_sail
        .col-sm-4= spec_checkable_field :mainsail
        .col-sm-4= spec_checkable_field :spinnaker
        .col-sm-4= spec_checkable_field :storm_jib
        .col-sm-4= spec_checkable_field :winches_count
    - if @specs_hash.any?
      h3 Other Specifications
      .form-group
        .row
          - @specs_hash.each do |name, value|
            .col-sm-4
              = spec_text_field name
    h3 Business details
    .form-group
      .row
        .col-sm-4
          = label_tag :office, 'Listing office'
          = select_tag :office, options_for_select(current_broker.offices.pluck(:name, :id), @boat.office_id), \
                  include_blank: 'Head Office'
        .col-sm-4
          = label_tag :newness
          = select_tag :newness, options_for_select([%w(New new), %w(Used used)], \
                  ((@boat.new_boat? ? 'new' : 'used') if !@boat.new_boat.nil?)), prompt: 'Please select...'
        .col-sm-4
          = f.label :name, 'Boat name'
          = f.text_field :name
        .col-sm-4
          = f.label :owners_comment
          = f.text_area :owners_comment, rows: 2, cols: 50
        .col-sm-4
          = label_tag :known_defects
          = text_area_tag :known_defects, nil, rows: 2, cols: 50
        .col-sm-4
          = f.label :source_id, 'Internal Reference'
          = f.text_field :source_id
        .col-sm-4
          = f.label :offer_status, 'Marketing status'
          = f.select :offer_status, Boat::OFFER_STATUSES, class: 'select-general select-dark inline-select'
        .col-sm-4
          = spec_number_field :passengers_count, 'Passenger capacity'
        .col-sm-4
          = spec_text_field :designer, 'Passenger capacity'
        .col-sm-4
          = spec_text_field :hull_color
        .col-sm-4
          = spec_text_field :hull_construction
        .col-sm-4
          = spec_text_field :hull_type
        .col-sm-4
          = spec_text_field :ballast_kgs, 'Ballast (kgs)'
        .col-sm-4
          = spec_text_field :super_structure_colour, 'Super Structure Color'
        .col-sm-4
          = spec_text_field :super_structure_construction
        .col-sm-4
          = spec_text_field :deck_colour, 'Deck Color'
        .col-sm-4
          = spec_text_field :deck_construction
        .col-sm-4
          = spec_text_field :cockpit_type
        .col-sm-4
          = spec_text_field :control_type
        .col-sm-4
          = spec_textarea_field :disclaimer, nil, rows: 3, cols: 80, style: ''
        .col-sm-4
          = f.check_box :published
          = f.label :published, 'Publish on Rightboat'
  .nice-buttons.text-center
    button.nice-button(type="submit") Save
