.m-ft-field
  label(style=options.delete(:label_style))= label_text
  input.m-input.form-control(type="number" step="0.01" name="#{name}" value="#{value}" id="#{id}")
  '  m ⇄
  input.ft-input.form-control(type="number" step="1")
  '  ft
  input.in-input.form-control(type="number" step="1")
  |  in
