.form-group.unit-field
  input(type="hidden" name="#{name}" value="#{value}")
  label(style=options.delete(:label_style))= label_text
  input.amount-input.form-control(type="number" step="1" value="#{amount}")
  '
  select.unit-select.select-general.select-dark(type="number" step="1")
    - units.each do |unit|
      option(value="#{unit}" selected="#{true if unit == selected_unit}")= unit
