= render layout: 'broker_area/common/broker_layout', locals: {tab: :boats, sidebar: render('broker_area/common/boats_sidebar')} do
  h1
    | My Boats
    - if !Rails.env.production?
      small.pull-right= link_to 'New Boat', new_broker_area_my_boat_path

  - if @boats.any?
    #boats-list.row(data-layout-mode="#{current_layout_mode}")
      = render partial: 'boats/boat', collection: @boats
    = paginate @boats
  - else
    p.lead.text-center You have no boats to manage so far

