- content_for :sidebar do
  = form_tag broker_area_my_boats_path, method: :get, style: 'margin-top: 3em' do
    h5 RB Ref
    = text_field_tag :ref_no, params[:ref_no], class: 'form-control'
    h5 Source ID
    = text_field_tag :source_id, params[:source_id], class: 'form-control'
    h5 Office
    = select_tag :office_id, options_from_collection_for_select(@offices, :id, :name, params[:office_id]), \
                prompt: 'Any', placeholder: 'Any', class: 'select-dark select-general'
    h5 Manufacturer Name contains
    = text_field_tag :manufacturer_q, params[:manufacturer_q], class: 'form-control'
    h5 Model Name contains
    = text_field_tag :model_q, params[:model_q], class: 'form-control'
    h5 Marketing Status
    = select_tag :offer_status, options_for_select(Boat::OFFER_STATUSES.map { |s| [s.humanize, s] }, params[:offer_status]), \
                prompt: 'Any', placeholder: 'Any', class: 'select-dark select-general'
    h5 Published to Rightboat
    = select_tag :published, options_for_select([%w(Published 1), %w(Unpublished 0)], params[:offer_status]), \
                prompt: 'Any', placeholder: 'Any', class: 'select-dark select-general'
    .nice-buttons.text-center(style="margin-top: 1em")
      button.nice-button(type="submit") Filter
      button.transparent-button.clear-filters(type="button") Clear Filters
= render layout: 'broker_area/common/broker_layout', locals: {tab: :boats, sidebar: render('broker_area/common/boats_sidebar')} do
  .row
    .col-xs-12
      h1
        | My Boats
      h3
        = link_to 'Create New Listing', new_broker_area_my_boat_path
    - if current_user.imports.active.exists?
      .col-xs-12
        .panel.panel-danger
          .panel-body
            | Currently, any changes you make to your listings are temporary, as they will be over written by new import updates. However, you can 'unpublish' boats and this will remove them from the Rightboat site. If you have any queries about this - or need to get a listing updated, don't hesitate to get in contact with us.

  - if @boats.present?
    table.rb-table
      tr
        th Ref
        th Source ID
        th Image
        th Name
        th Make / Model
        th Price
        th Marketing Status
        th Rightboat Published
        th Office
        th Location
        th
      - @boats.each do |boat|
        tr
          td #{boat.ref_no}
          td #{boat.source_id}
          td
            - if boat.primary_image
              | #{image_tag(boat.primary_image.file_url(:mini), size: '64x43', alt: '')}
          td #{boat.name}
          td #{boat.manufacturer.name} #{boat.model.name}
          td
            - if boat.poa?
              abbr(title="Price on Application") POA
            - else
              | <abbr title="#{boat.safe_currency.name}">#{boat.safe_currency.symbol}</abbr>&nbsp;#{boat.price&.to_i} #{boat.vat_rate&.name}
          td #{boat.offer_status.humanize}
          td
            span.published-status= boat.published? ? 'Published' : 'Not Published'
            - if boat.published? && boat.status == 'inactive'
              |  (Inactive reason: #{boat.inactive_reason})
            = form_for boat, url: toggle_published_broker_area_my_boat_path(boat), method: :post do |f|
              = f.select :published, [['Published', true], ['Not Published', false]], {}, class: 'toggle-published'
          td #{boat.office&.name}
          td #{boat.country&.name} #{boat.location}
          td
            div(style="white-space: nowrap")
              = link_to broker_area_my_boat_path(boat), style: 'margin-left: 1ex', title: 'View Details' do
                i.glyphicon.glyphicon-eye-open
              = link_to edit_broker_area_my_boat_path(boat), style: 'margin-left: 1ex', title: 'Edit' do
                i.glyphicon.glyphicon-pencil
              = link_to broker_area_my_boat_path(boat), method: 'delete', style: 'margin-left: 1ex', \
                      data: {confirm: 'Are you sure you want delete this boat?'}, title: 'Permanently Delete' do
                i.glyphicon.glyphicon-remove
              .share-link.is-table-action
                span.share-platforms
                  - cur_boat_url = RIGHTBOAT_DOMAIN_URL + sale_boat_path(manufacturer: boat.manufacturer, model: boat.model, boat: boat)
                  - cur_boat_escaped_url = URI::escape(cur_boat_url)
                  = link_to "https://www.facebook.com/sharer.php?u=#{cur_boat_escaped_url}", target: '_blank', title: 'Share with facebook' do
                    i.icon.icon-facebook-squared
                  = link_to "https://www.twitter.com/intent/tweet?url=#{cur_boat_escaped_url}", target: '_blank', title: 'Share with twitter' do
                    i.icon.icon-twitter-squared
                  = link_to "mailto:?subject=I want you to see this site&body=Check out this site #{cur_boat_url}", title: 'Share by email' do
                    i.icon.icon-mail
            - if boat.published || boat.user == current_user
              = link_to sale_boat_path(boat.manufacturer, boat.model, boat), style: 'margin-left: 1ex', \
                      title: 'View as it appears on Rightboat' do
                | RB View
    = paginate @boats
  - else
    p.text-center You have no boats to manage so far
