= render layout: 'broker_area/common/broker_layout', locals: {tab: :boats, sidebar: nil} do
  .h1-row
    h1 New Boat
    small= link_to 'Back to boats', broker_area_my_boats_path
  = render partial: 'boat_form'
