doctype 5
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Rightboat

    = csrf_meta_tags

    = stylesheet_link_tag 'broker_iframe', media: 'all'
    = javascript_include_tag 'broker_iframe'
  body
    = yield
