doctype html
html
  head
    title Error on Rightboat
    css:
      a { color: #000; }
      a:visited { color: #666; }
      a:hover { color: #fff; background-color:#000; }

      body {
        background-color: #fff;
        color: #333;
        font-family: helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }

      pre {
        background-color: #eee;
        padding: 10px;
        font-size: 11px;
        white-space: pre-wrap;
      }
  body
    = yield
