doctype 5
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Rightboat

    = csrf_meta_tags

    = favicon_link_tag '/favicon.png', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all'

    = javascript_include_tag 'application'
    = render 'shared/gh_tracking'
  body.member-area(id="#{controller_name}-#{action_name}")
    = render 'shared/google_tag_manager'
    - if content_for? :header
      = yield :header
    - else
      = render 'shared/advanced_search'
      = render 'shared/top_navbar'
      = render 'home/search_hub'

    .page-gap
      .embed-responsive

    #content-wrapper
      #main_content.container(style='position: relative;')
        .sidebar-toggle.visible-xs
          button.btn-flat.btn-sm(type="button" data-toggle="offcanvas")
            | Toggle Sidebar
            i.icon.icon-right-open
        .row
          .row-offcanvas.row-offcanvas-left
            = render 'member/shared/sidebar'

            .col-xs-12.col-md-9.member-right
              - if notice
                .alert.alert-info= notice
              - if alert
                .alert.alert-warning= alert

              = yield

    = render 'shared/footer'

    - if !user_signed_in?
      = render 'shared/session_popup'

    - if content_for? :body_scripts
      = yield :body_scripts
